Rectifictions/updates from last Exploration
===========================================

- Re-Written AAS (Advanced Article System)
  now uses standard HTML codes for formatting text
  can display in-line graphics and vector animations
- Two types for displaying articles, full- or splitpage
- Removed the Dutch Music Groups List
- The background picture now scrolls along with the article text
- Hidden features have been added, try to find them
- Exploration now randomly picks one of the modules when it starts
- Two different video modes have been implented. One for slower
  486 pc's and one for the faster Pentium ones. Type "explore ?"
  to see how you can use them.

