Date: Wed, 4 Dec 1996 17:12:46 +1100 (EST)
From: Legend <legend@cafu.fl.net.au>
To: Jeffrey Lim <pulse@student.adelaide.edu.au>
cc: velluv@fm.org, maz@th-zwickau.de, shawnm@citenet.net,
        postmaster@explizit.org, giassone@ift.ulaval.ca,
        zastar@uclink4.berkeley.edu, cjtrack@student.adelaide.edu.au,
        cyb@inetnebr.com, lemm@kosmic.org, hb@fl.net.au, ozone@post1.com,
        rip@hunterlink.net.au, tigerhawk@stic.net, danr@es.co.nz,
        djpubert@geocities.com, shaman@globec.com.au,
        ud837@freenet.victoria.bc.ca, jonl@tcp.co.uk, gd@hornet.org,
        rays@direct.ca, kbruns@rz.tu-ilmenau.de,
        redhaze@student.adelaide.edu.au, gd@wcarchive.cdrom.com, bh@fm.org,
        jedi@cygnus.uwa.edu.au, phil@srl.rmit.edu.au, shaman@stevie.com.au
Subject: Re: Another IT209 prerelease

On Tue, 3 Dec 1996, Jeffrey Lim wrote:
> 
> This time, there is an added 'tangible' feature for you all to play with
> (yay!) :)
> Optional defaul sample pan, which can be overridden by instrument pan...

well, I'd just like to take this message to say that.. Phonkie of Explizit
in his song called "Glenroie" or something similar just absolutley RIPPED
aciddreams (the song in IT v2.08).. he game NO credit other than "i liked
the chords in some song in itv2.08 so i ripped them). Being the Explizit
AHQ (my board) I couldn't belive my ears.. this guy must be flamed. It was
an utter 100% RIP.. no remix, etc.. a RIP.. if anyone would like to hear
the song, i can email it to them, or it must be on some site somwhere.. 
ftp://sdc.wtm.tudelf.nl may be a site.. the filename is e-glence.zip

i'm flabergasted at the lameness of some people.. as this is also going to
"postmaster@explizit.org" I'd like a full apology from explizit.

   LEGEND/FORCE.SENIOR%XTATIC%DESTE%AFTERMATH  
     WARHAMMER BBS : +61-2-9879-6261 (33k6)
            .. legend@fl.net.au ..
     (http://www.fl.net.au/~legend/force/)
    (http://www.fl.net.au/~legend/xtatic/)

To: Legend <legend@cafu.fl.net.au>
From: Explizit post-office <postmaster@explizit.org>
Subject: Re: Another IT209 prerelease
Cc: 
Bcc: 
X-Attachments: 

>i'm flabergasted at the lameness of some people.. as this is also going to
>"postmaster@explizit.org" I'd like a full apology from explizit.

Are you the composer of the song?
I think you should have asked phoncie about it first, instead of start
off by mailing all these people. Maybe phonk has GOT permission
already! How do you think I feel about you writing to all these
people? It does NOT do you any good.

Who are you to accuse us of something you haven't even checked? And the
fact that you sent your message to all those people only proves YOUR
lameness.

Joost.
Date: Fri, 6 Dec 1996 18:10:09 +1100 (EST)
From: Legend <legend@cafu.fl.net.au>
To: Explizit post-office <postmaster@explizit.org>
cc: Andre Pang <ozone@mailhost.net>, Jeff Lim <pulse@student.adelaide.edu.au>,
        Scott Buchanan <s2190983@cse.unsw.EDU.AU>
Subject: Re: Another IT209 prerelease

On Fri, 6 Dec 1996, Explizit post-office wrote:

> >i'm flabergasted at the lameness of some people.. as this is also going to
> >"postmaster@explizit.org" I'd like a full apology from explizit.
> 
> Are you the composer of the song?

well, I am the composer of the song. Why else would I be saying he ripped
_MY_ song, and that _I'D_ like a full apology? 

The use of personal pronouns easily showed the situation.

> I think you should have asked phoncie about it first, instead of start
> off by mailing all these people. Maybe phonk has GOT permission
> already! How do you think I feel about you writing to all these
> people? It does NOT do you any good.

It exposes the lameness of this "phonk" person to the tracking world, not
to mention the absoloute lack of managment and carefull checking by the
staff of explizit. The world needs to know about major discrepencies such
as this. and if its bad publicity, frankly that is bad luck. If you do the
crime, you do the time.

> Who are you to accuse us of something you haven't even checked? And the
> fact that you sent your message to all those people only proves YOUR
> lameness.

I am the writer, why couldn't you load up the song from IT v2.08 and do
some reserch before writing this to the me? perhaps you are the "lame"
person who has pointed the finger without doing the correct reserch.

You may also note the irony of this situation. I am the Explizit AHQ.

goodbye,

   LEGEND/FORCE.SENIOR%XTATIC%DESTE%AFTERMATH  
     WARHAMMER BBS : +61-2-9879-6261 (33k6)
            .. legend@fl.net.au ..
     (http://www.fl.net.au/~legend/force/)
    (http://www.fl.net.au/~legend/xtatic/)

To: Legend <legend@cafu.fl.net.au>
From: Explizit post-office <postmaster@explizit.org>
Subject: Re: Another IT209 prerelease
Cc: 
Bcc: 
X-Attachments: 

>> >i'm flabergasted at the lameness of some people.. as this is also going to
>> >"postmaster@explizit.org" I'd like a full apology from explizit.
>> Are you the composer of the song?
>well, I am the composer of the song. Why else would I be saying he ripped
>_MY_ song, and that _I'D_ like a full apology? 

Well, if it means anything to you, our sincere apologies. At least mine.
I'll have the song removed from the FTP site and I'll send a message thru
the mailing-list. We never intented to cause harm.

>to mention the absoloute lack of managment and carefull checking by the
>staff of explizit.

The composers release their tracks on a personal basis. And anyone
accusing me of lack of managment is clearly not altogether sane.

>The world needs to know about major discrepencies such
>as this. and if its bad publicity, frankly that is bad luck. If you do the
>crime, you do the time.

But why not talk to Phonc(ie) first, no, immediately you write to all those
people, why do you do that? That's very unfair IMO. It puts me also in a very
bad perspective, since my name is actually mentioned. You were also raging
about this on IRC, why?

People get sued for millions of dollars for slandering, this has a reason
you know. It's fairly easy to throw dirt at us, instead of handling things
like a man and talking to us first. Slandering should never be your first
option, unless you're a premature amoeba.

You have hurt my feelings.

Regards,
Joost.
To: Legend <legend@cafu.fl.net.au>
From: Explizit post-office <postmaster@explizit.org>
Subject: Re: Another IT209 prerelease
Cc: 
Bcc: 
X-Attachments: 

At 06:10 PM 12/6/96 +1100, you wrote:
>> Are you the composer of the song?
>well, I am the composer of the song. Why else would I be saying he ripped
>_MY_ song, and that _I'D_ like a full apology? 

Hey, you *NEVER* said he ripped _YOUR_ song!!! Check the original
message, quoted below.

>The use of personal pronouns easily showed the situation.

Well, I'm not a native englishman/american, I do have trouble with
the language.

>I am the writer, why couldn't you load up the song from IT v2.08 and do
>some reserch before writing this to the me? perhaps you are the "lame"
>person who has pointed the finger without doing the correct reserch.

That wasn't my point, my point is/was that you did not contact phoncie
first-hand, but started throwing dirt from start. That's not a nice way
to treat people, it's highly disrespectful. I'd almost want an apology
from you for treating us like shit, and giving me a bad name.

>You may also note the irony of this situation. I am the Explizit AHQ.

There's no irony in that. Lots of boards carry our files.

Kind regards,
Joost.

Original message follows:
>well, I'd just like to take this message to say that.. Phonkie of Explizit
>in his song called "Glenroie" or something similar just absolutley RIPPED
>aciddreams (the song in IT v2.08).. he game NO credit other than "i liked
>the chords in some song in itv2.08 so i ripped them). Being the Explizit
>AHQ (my board) I couldn't belive my ears.. this guy must be flamed. It was
>an utter 100% RIP.. no remix, etc.. a RIP.. if anyone would like to hear
>the song, i can email it to them, or it must be on some site somwhere.. 
>ftp://sdc.wtm.tudelf.nl may be a site.. the filename is e-glence.zip
>
>i'm flabergasted at the lameness of some people.. as this is also going to
>"postmaster@explizit.org" I'd like a full apology from explizit.
>
>   LEGEND/FORCE.SENIOR%XTATIC%DESTE%AFTERMATH  
>     WARHAMMER BBS : +61-2-9879-6261 (33k6)
>            .. legend@fl.net.au ..
>     (http://www.fl.net.au/~legend/force/)
>    (http://www.fl.net.au/~legend/xtatic/)
Date: Sun, 8 Dec 1996 10:27:40 +1100 (EST)
From: Legend <legend@cafu.fl.net.au>
To: Explizit post-office <postmaster@explizit.org>
Subject: Re: Another IT209 prerelease

On Sat, 7 Dec 1996, Explizit post-office wrote:

> >> >i'm flabergasted at the lameness of some people.. as this is also going to
> >> >"postmaster@explizit.org" I'd like a full apology from explizit.
> >> Are you the composer of the song?
> >well, I am the composer of the song. Why else would I be saying he ripped
> >_MY_ song, and that _I'D_ like a full apology? 
> 
> Well, if it means anything to you, our sincere apologies. At least mine.
> I'll have the song removed from the FTP site and I'll send a message thru
> the mailing-list. We never intented to cause harm.

I accept your apology, and I thank you for removing the song from the
explizit archives.
 
> >to mention the absoloute lack of managment and carefull checking by the
> >staff of explizit.
> 
> The composers release their tracks on a personal basis. And anyone
> accusing me of lack of managment is clearly not altogether sane.

well, perhaps thats something you should look into and perhaps change. A
group requires careful managment to avoid incidents such as this.

> >The world needs to know about major discrepencies such
> >as this. and if its bad publicity, frankly that is bad luck. If you do the
> >crime, you do the time.
> 
> But why not talk to Phonc(ie) first, no, immediately you write to all those
> people, why do you do that? That's very unfair IMO. It puts me also in a very
> bad perspective, since my name is actually mentioned. You were also raging
> about this on IRC, why?

okay, well, as i said, I don't have the time of day for him. I agree, He
should have consulted, however, how would you expect he would react to
those alligations? He would simply deny them. There was no point. Anyway,
it was something the public needed to know about.

> People get sued for millions of dollars for slandering, this has a reason
> you know. It's fairly easy to throw dirt at us, instead of handling things
> like a man and talking to us first. Slandering should never be your first
> option, unless you're a premature amoeba.

I didn't throw dirt at explizit, I simply stated that Phonc(ie) had
ripped my song and that i was far from impressed, if you even look at my
mail to him, there are no obseneties or insults. Perhaps you should do
some further reserch and simply find that I insulted no one, just simply
stated the fact that my song was ripped. As for slander, more people are
sued each day for breach of copyright and plagerism in void of intellectual 
property than slander. And these suits are often multi-million dollar and
involve huge record companys or the crown.

> You have hurt my feelings.

In no way did i go out to hurt anyone's feelings. but i'm sorry, if you do
the crime, you do the time. this is a sad state of affairs, however,
phonc(ie) did something wrong under the explizit label, and himself and
the managment of explizit need to be held accountable.

yours faithfully,

   LEGEND/FORCE.SENIOR%XTATIC%DESTE%AFTERMATH  
     WARHAMMER BBS : +61-2-9879-6261 (33k6)
            .. legend@fl.net..au ..
     (http://www.fl.net.au/~legend/force/)
    (http://www.fl.net.au/~legend/xtatic/)

To: Legend <legend@cafu.fl.net.au>
From: Explizit post-office <postmaster@explizit.org>
Subject: Re: Another IT209 prerelease
Cc: 
Bcc: 
X-Attachments: 

>> >to mention the absoloute lack of managment and carefull checking by the
>> >staff of explizit.
>> 
>> The composers release their tracks on a personal basis. And anyone
>> accusing me of lack of managment is clearly not altogether sane.
>
>well, perhaps thats something you should look into and perhaps change. A
>group requires careful managment to avoid incidents such as this.

I don't share that opinion. Any kind of censorship is wrong IMO. Many people
have complimented me about the way Explizit is ran, and about the quality.

>okay, well, as i said, I don't have the time of day for him.

But you do have the time to reply all these messages, write Psib, read
the special traxWeekly edition? -sigh-

>I agree, He
>should have consulted, however, how would you expect he would react to
>those alligations? He would simply deny them.

He "would" ?? You didn't even try! Don't you go accusing me of lack of
managment, you need a lot more than I do!

>There was no point. Anyway,
>it was something the public needed to know about.

In a decent way, yes. Please.

>> People get sued for millions of dollars for slandering, this has a reason
>> you know. It's fairly easy to throw dirt at us, instead of handling things
>> like a man and talking to us first. Slandering should never be your first
>> option, unless you're a premature amoeba.
>I didn't throw dirt at explizit, I simply stated that Phonc(ie) had
>ripped my song and that i was far from impressed, if you even look at my
>mail to him, there are no obseneties or insults.

I'll quote your message again, you seem to have a problem remembering.
>i'm flabergasted at the lameness of some people..

Ah, that's a nice one. Insulting right to the bone. And you wrote it.
Being called "lame" IS an insult, you know.

>this guy must be flamed

Well well! You're telling OTHERS to start flaming Phoncie! This is
higly insulting in Western culture, but maybe you live amongst primates?

>Perhaps you should do
>some further reserch and simply find that I insulted no one, just simply
>stated the fact that my song was ripped.

Your message was NOT "stating the fact that your song was ripped". It WAS
insulting for Phoncie. And you mentioned MY e-mail address for crying out
loud, thanks for 40 messages twice a day! You should have realised the
impact you caused, the net is quite big you know! How would you like to
receive 30 messages per day, saying you suck, are a lame ripper, and God
knows what? Sure, you wrote one message. But people forward these messages,
talk on it on IRC, and suddenly we appeared in TW, causing an incredible
amount of e-mail (800+ subscribers). I hope you realise what you have
done now. It's not pretty at all.

>As for slander, more people are
>sued each day for breach of copyright and plagerism in void of intellectual 
>property than slander. And these suits are often multi-million dollar and
>involve huge record companys or the crown.

Well, if you release a song, you can expect a remix to turn up here or there.
The fact that Phoncie released it means the majority of the scene gets to
hear it. That is all.

>> You have hurt my feelings.
>In no way did i go out to hurt anyone's feelings. but i'm sorry, if you do
>the crime, you do the time.

First of all, I didn't do a crime, no way. Second, i didn't even do anything
wrong!! Suddenly I am receiving all kinds of strange messages, accusing me
of ripping and bad managment. If you accuse me of poor managment, you ARE
hurting my feelings. I'm damn proud of Explizit and every individual composer
in it.

>his is a sad state of affairs, however,
>phonc(ie) did something wrong under the explizit label, and himself and
>the managment of explizit need to be held accountable.

You're taking this way too far, Legend. Please stop the slandering, you've
caused enough damage already.

End of discussion from my side.
Joost Baaij, Explizit chairman.
Date: Sun, 8 Dec 1996 21:11:21 +1100 (EST)
From: Legend <legend@cafu.fl.net.au>
To: Explizit post-office <postmaster@explizit.org>
Subject: Re: Another IT209 prerelease

On Sun, 8 Dec 1996, Explizit post-office wrote:

> At 06:10 PM 12/6/96 +1100, you wrote:
> >> Are you the composer of the song?
> >well, I am the composer of the song. Why else would I be saying he ripped
> >_MY_ song, and that _I'D_ like a full apology? 
> 
> Hey, you *NEVER* said he ripped _YOUR_ song!!! Check the original
> message, quoted below.

well, it only takes eyesight to load up the IT v2.08 song and looking at
the authors name.
 
> >The use of personal pronouns easily showed the situation.
> 
> Well, I'm not a native englishman/american, I do have trouble with
> the language.
> 
> >I am the writer, why couldn't you load up the song from IT v2.08 and do
> >some reserch before writing this to the me? perhaps you are the "lame"
> >person who has pointed the finger without doing the correct reserch.
> 
> That wasn't my point, my point is/was that you did not contact phoncie
> first-hand, but started throwing dirt from start. That's not a nice way
> to treat people, it's highly disrespectful. I'd almost want an apology
> from you for treating us like shit, and giving me a bad name.

Do you really think someone who does this deserves respect? I think not.

> >You may also note the irony of this situation. I am the Explizit AHQ.
> 
> There's no irony in that. Lots of boards carry our files.
> 
> Kind regards,
> Joost.
> 
> Original message follows:
> >well, I'd just like to take this message to say that.. Phonkie of Explizit
> >in his song called "Glenroie" or something similar just absolutley RIPPED
> >aciddreams (the song in IT v2.08).. he game NO credit other than "i liked
> >the chords in some song in itv2.08 so i ripped them). Being the Explizit
> >AHQ (my board) I couldn't belive my ears.. this guy must be flamed. It was
> >an utter 100% RIP.. no remix, etc.. a RIP.. if anyone would like to hear
> >the song, i can email it to them, or it must be on some site somwhere.. 
> >ftp://sdc.wtm.tudelf.nl may be a site.. the filename is e-glence.zip
> >
> >i'm flabergasted at the lameness of some people.. as this is also going to
> >"postmaster@explizit.org" I'd like a full apology from explizit.
> >
> >   LEGEND/FORCE.SENIOR%XTATIC%DESTE%AFTERMATH  
> >     WARHAMMER BBS : +61-2-9879-6261 (33k6)
> >            .. legend@fl.net.au ..
> >     (http://www.fl.net.au/~legend/force/)
> >    (http://www.fl.net.au/~legend/xtatic/)

"I'd like a full apology" .. that is in the personal tence, I see your
point about not being a native english speaker.

   LEGEND/FORCE.SENIOR%XTATIC%DESTE%AFTERMATH  
     WARHAMMER BBS : +61-2-9879-6261 (33k6)
            .. legend@fl.net.au ..
     (http://www.fl.net.au/~legend/force/)
    (http://www.fl.net.au/~legend/xtatic/)

Date: Sun, 8 Dec 1996 21:18:15 +1100 (EST)
From: Legend <legend@cafu.fl.net.au>
To: Explizit post-office <postmaster@explizit.org>
Subject: Re: thanks

On Sun, 8 Dec 1996, Explizit post-office wrote:

> Hi!
> 
> I hope you're feeling pretty damn good about yourself. I just received a
> phonecall from Phoncie, who told me he wanted to quit the scene. He told
> me he couldn't take the slandering on IRC and in messages and the article
> in TraxWeekly.

I'm sorry, I can't influence peoples minds, and their opinions, If their
opinion is strongly against phoncie, I cannot do anything about the
situation. I said today on IRC, I'd like this matter to be put behind each
respective party. however it seems to be rehased over and over again.


> Congratulations to you, Legend. You've managed to terrorise Phoncie out
> of the scene! A 17-year old boy, who's greatest passion in life is music!!

As i've said many a time, yet you fail to listen. I am not out on a witch
for Phoncie, all I did was create a greater awareness of plagerism and
intelectual proerpty in the scene. If because of Phoncies ignorant actions
and poor judgment, not to mention an abhorant lack of mannors he has
brought this upon himself. I sympathese with him, however, "if you do the
crime, you do the time".
 
> Luckily I was able to change his mind. I hope this illustrates the power
> of internet and negative publicity. Because if you're telling one person,
> he'll tell another, and before you know the entire scene is believing the
> hype. Phoncie is a great guy, who never intended any harm. The pain caused
> by you will not quickly be forgotten.

hype? this is not an issue of the national inqurier, I simply stated a
fact, some agreed, some didn't, there was publicity about the situation of
which I had nothing to do with. I do not wish to "ruin anyones life"
however, i'm sure this will be a learning experience for Phoncie and other
musicians in the scene which wish to remix others songs.

yours faithfully, 

   LEGEND/FORCE.SENIOR%XTATIC%DESTE%AFTERMATH  
     WARHAMMER BBS : +61-2-9879-6261 (33k6)
            .. legend@fl.net.au ..
     (http://www.fl.net.au/~legend/force/)
    (http://www.fl.net.au/~legend/xtatic/)

Date: Sun, 8 Dec 1996 21:28:01 +1100 (EST)
From: Legend <legend@cafu.fl.net.au>
To: Explizit post-office <postmaster@explizit.org>
Subject: Re: Another IT209 prerelease

On Sun, 8 Dec 1996, Explizit post-office wrote:
 
> >I agree, He
> >should have consulted, however, how would you expect he would react to
> >those alligations? He would simply deny them.
> 
> He "would" ?? You didn't even try! Don't you go accusing me of lack of
> managment, you need a lot more than I do!

I need managment? that makes sence.
 
> >There was no point. Anyway,
> >it was something the public needed to know about.
> 
> In a decent way, yes. Please.
> 
> >> People get sued for millions of dollars for slandering, this has a reason
> >> you know. It's fairly easy to throw dirt at us, instead of handling things
> >> like a man and talking to us first. Slandering should never be your first
> >> option, unless you're a premature amoeba.
> >I didn't throw dirt at explizit, I simply stated that Phonc(ie) had
> >ripped my song and that i was far from impressed, if you even look at my
> >mail to him, there are no obseneties or insults.
> 
> I'll quote your message again, you seem to have a problem remembering.
> >i'm flabergasted at the lameness of some people..
> 
> Ah, that's a nice one. Insulting right to the bone. And you wrote it.
> Being called "lame" IS an insult, you know.

Its an insult if its true.

> >this guy must be flamed
> 
> Well well! You're telling OTHERS to start flaming Phoncie! This is
> higly insulting in Western culture, but maybe you live amongst primates?

okay, I was angry, I agree this was incorect. It was in the heat of the
moment.

> >Perhaps you should do
> >some further reserch and simply find that I insulted no one, just simply
> >stated the fact that my song was ripped.
> 
> Your message was NOT "stating the fact that your song was ripped". It WAS
> insulting for Phoncie. And you mentioned MY e-mail address for crying out
> loud, thanks for 40 messages twice a day! You should have realised the
> impact you caused, the net is quite big you know! How would you like to
> receive 30 messages per day, saying you suck, are a lame ripper, and God
> knows what? Sure, you wrote one message. But people forward these messages,
> talk on it on IRC, and suddenly we appeared in TW, causing an incredible
> amount of e-mail (800+ subscribers). I hope you realise what you have
> done now. It's not pretty at all.

yes, a monster has been created, but i didn't create it. I don't wish for
this to continue any further.
 
> >As for slander, more people are
> >sued each day for breach of copyright and plagerism in void of intellectual 
> >property than slander. And these suits are often multi-million dollar and
> >involve huge record companys or the crown.
> 
> Well, if you release a song, you can expect a remix to turn up here or there.
> The fact that Phoncie released it means the majority of the scene gets to
> hear it. That is all.

are you insinuating that explizit gets a greated covergage than impulse
tracker? and as i've said 1000012031203 times, I expect someone to ask
permission to remix my songs. It is MY intellectual property and is not to
be stolen by anyone whether thaey are necros or radix or lemm or ozone or
any other musician.

> >> You have hurt my feelings.
> >In no way did i go out to hurt anyone's feelings. but i'm sorry, if you do
> >the crime, you do the time.
> 
> First of all, I didn't do a crime, no way. Second, i didn't even do anything
> wrong!! Suddenly I am receiving all kinds of strange messages, accusing me
> of ripping and bad managment. If you accuse me of poor managment, you ARE
> hurting my feelings. I'm damn proud of Explizit and every individual composer
> in it.

okay, sorry, settle down, take a sedative and drink a cup of coffee. I
did not mean to hurt your feelings, can this all just end please.

> >his is a sad state of affairs, however,
> >phonc(ie) did something wrong under the explizit label, and himself and
> >the managment of explizit need to be held accountable.
> 
> You're taking this way too far, Legend. Please stop the slandering, you've
> caused enough damage already.

the damge is not my problem, phoncie brought it upon himself.

> End of discussion from my side.

glad to hear it, end of discussion full stop.

> Joost Baaij, Explizit chairman.

   LEGEND/FORCE.SENIOR%XTATIC%DESTE%AFTERMATH  
     WARHAMMER BBS : +61-2-9879-6261 (33k6)
            .. legend@fl.net.au ..
     (http://www.fl.net.au/~legend/force/)
    (http://www.fl.net.au/~legend/xtatic/)

To: Legend <legend@cafu.fl.net.au>
From: Explizit post-office <postmaster@explizit.org>
Subject: Re: Another IT209 prerelease
Cc: 
Bcc: 
X-Attachments: 

>"I'd like a full apology" .. that is in the personal tence, I see your
>point about not being a native english speaker.

Please SHUT UP and don't make it any worse, it's bad enough as it is!!

Joost.
To: Legend <legend@cafu.fl.net.au>
From: Explizit post-office <postmaster@explizit.org>
Subject: Re: thanks
Cc: 
Bcc: 
X-Attachments: 

>> I hope you're feeling pretty damn good about yourself. I just received a
>> phonecall from Phoncie, who told me he wanted to quit the scene. He told
>> me he couldn't take the slandering on IRC and in messages and the article
>> in TraxWeekly.
>I'm sorry, I can't influence peoples minds, and their opinions, If their
>opinion is strongly against phoncie, I cannot do anything about the
>situation.

You should have realised what one man can do. Phoncie DID receive many
e-mails. YOU CAUSED THIS.

>I said today on IRC, I'd like this matter to be put behind each
>respective party. however it seems to be rehased over and over again.

Ofcourse, that's human nature. But obviously, you do not realise this.

>> Congratulations to you, Legend. You've managed to terrorise Phoncie out
>> of the scene! A 17-year old boy, who's greatest passion in life is music!!
>As i've said many a time, yet you fail to listen. I am not out on a witch
>for Phoncie, all I did was create a greater awareness of plagerism and
>intelectual proerpty in the scene.

No, you started a slandering campaign. Maybe not on purpose, but you DID.
There is no sense in denying that, because you DID. You even put my e-mail
address in some messages, while I have nothing to do with it! That IS called
slandering and you started it. Are you really this ignorant?

>If because of Phoncies ignorant actions
>and poor judgment, not to mention an abhorant lack of mannors he has
>brought this upon himself.

You really are dumb. According to you, famous actors always bring the
gossip in the national enquirer UPON THEMSELVES. As I said earlier, if an
unknown person had remixed your song, you probably wouldn't have noticed,
let alone care about it.

>I sympathese with him, however, "if you do the
>crime, you do the time".

WHAT CRIME?
 
>> Luckily I was able to change his mind. I hope this illustrates the power
>> of internet and negative publicity. Because if you're telling one person,
>> he'll tell another, and before you know the entire scene is believing the
>> hype. Phoncie is a great guy, who never intended any harm. The pain caused
>> by you will not quickly be forgotten.
>hype? this is not an issue of the national inqurier, I simply stated a
>fact, some agreed, some didn't, there was publicity about the situation of
>which I had nothing to do with.

Noting to do with? You CAUSED it. You have *EVERYTHING* to do with it. If it
weren't for you, no-one would have insulted Phoncie and me, based on YOUR opinion!

>I do not wish to "ruin anyones life"
>however, i'm sure this will be a learning experience for Phoncie and other
>musicians in the scene which wish to remix others songs.

How more intolerant can you get? My guess is you're in favor of the death
penalty as well, hey, if you "do the crime, you do the time", right? Get real,
Phoncie intended no harm. You're fighting a mosquito with a tank.

Joost.
(I noticed you don't want to give me your real name, you have a problem
 with that?)
To: Legend <legend@cafu.fl.net.au>
From: Explizit post-office <postmaster@explizit.org>
Subject: Re: Another IT209 prerelease
Cc: 
Bcc: 
X-Attachments: 

>> >i'm flabergasted at the lameness of some people..
>> Ah, that's a nice one. Insulting right to the bone. And you wrote it.
>> Being called "lame" IS an insult, you know.
>Its an insult if its true.

??? why? You're a gay transvestite. Insulting? Yes! True? Probably not!

>yes, a monster has been created, but i didn't create it. I don't wish for
>this to continue any further.

You did create it. If you weren't so utterly dumb, you would have realised
what a couple of e-mails and a chat on IRC can do.
 
>> Well, if you release a song, you can expect a remix to turn up here or there.
>> The fact that Phoncie released it means the majority of the scene gets to
>> hear it. That is all.
>are you insinuating that explizit gets a greated covergage than impulse
>tracker?

Yes, I actually am. In fact, I'm pretty damn sure of it. No offence to
Pulse ofcourse.

>okay, sorry, settle down, take a sedative and drink a cup of coffee.

The cup of coffee would undo the effect of the sedative. So that hint
is quite useless.

>I did not mean to hurt your feelings, can this all just end please.

Well, you did hurt my feelings. You caused all the e-mails. End? I'd wish
it had never begun anyway!

>the damge is not my problem, phoncie brought it upon himself.

Sheer ignorance.

Joost.
