=======================================================================
================================ KoM'AH ===============================
=======================================================================
========================= Production overview =========================
=======================================================================
=================== Last updated: October 19th 1996 ===================
=======================================================================

FILENAME:       FULL NAME:              STYLE:                  STATUS:
---------       ----------              ------                  -------
K&R-BTTF.XM.....Back to the first.......Trance / Ambient          XPL  
KMH-1234.XM.....1,2,3,4Ever!............Rave                      XPL
KMH-BOP .XM.....Birth of the phoenix....Hardtrance                XPL
KMH-CAMD.XM.....We like Camden (remix)..Happy hardcore            XPL
KMH-CEJ .XM.....Cotton eye joy (remix)..Hardtrance                UNR
KMH-DIS .XM.....Out of disorder.........Trance                    XPL
KMH-ETR .XM.....Eternia.................Rave / Hardtrance         UNR
KMH-EUP .XM.....Euphoria................Rave / Hardtrance         PRS
KMH-FOP .XM.....Flight of the phoenix...Mellowtrance              UNR
KMH-INSD.XM.....Flight to the inside....Hardtrance                XPL
KMH-JAM .XM.....Jambeat.................Techno                    UNR
KMH-JB96.XM.....Jambeat '96.............Techno                    XPL
KMH-JOY .XM.....Happiness & joyfull.....Happy hardcore            UNR
KMH-JV1 .XM.....Jungly vibes part 1.....Jungle                    PRS
KMH-JV4 .XM.....Jungly vibes part 4.....Jungle                    XPL
KMH-MID .XM.....Midsummernight rave.....Rave                      UNR
KMH-MOON.XM.....Three moons.............Trance                    XPL
KMH-MYS .XM.....Mystic flower...........Happy hardcore            XPL
KMH-NATN.XM.....Nationwide..............Rave                      XPL
KMH-OTHR.XM.....The other world.........Hardtrance                XPL
KMH-PCO .XM.....Precambric organism.....Trance                    XPL
KMH-POR .XM.....Point of no return......Industrial hardrock       UNR
KMH-POST.XM.....Postcambric organism....Drum 'n bass              XPL
KMH-SAW .XM.....Chainsaw................Hardcore                  UNR
KMH-SEDC.XM.....Seductive transparency..Mellowtrance              XPL
KMH-SIN .XM.....Sinday..................Hardtrance                PRS
KMH-STAR.XM.....Be on a star (remix)....Happy hardcore            XPL
KMH-SUN .XM.....Sunset of tomorrow......Drum 'n bass              XPL
KMH-TACO.XM.....Taco beat...............Mellow                    XPL
KMH-TIME.XM.....Time ballad.............Ambient                   XPL
KMH-TRIA.XM.....Triassic organism.......Dark trance               XPL
KMH-ULN .XM.....Ultimatter nebula.......Rave                      XPL
KMH-ULS .XM.....Ultimatter supernova....Rave / hardtrance         XPL
KMH-UNK .XM.....Unknown origin..........Ambient pop               PRS
KMH-UNK2.XM.....Unknown origin (remix)..Drum 'n bass              UNR
KMH-UYF .XM.....Until you faint.........Trance                    XPL
KMH-WLD .XM.....Worlds apart............Mellow                    XPL
KMH-XTC .XM.....Beyond xtasy............Mellow                    XPL
KMH-YARD.XM.....Raveyard................Rave                      XPL
-----------------------------------------------------------------------

STATUS EXPLANATION:

- XPL: released under EXPLiZiT
- PRS: personal release
- UNR: unreleased ( beta's not included )

Total amount of numbers released under EXPLiZiT: 26

Total amount of personal releases              :  4

Total amount of unreleased songs               :  9
-------------------------------------------------------
Total amount of songs produced under the
 nickname of KoM'AH                            : 39




