<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0035)http://explizit.org/explizit/songs/ -->
<HTML><HEAD><TITLE>All songs ever produced by Explizit</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META name=description 
value="All songs (XM, S3M, IT) ever produced by Explizit">
<META name=keywords 
value="mod s3m xm it techno song music rave trance ambient drum bass acid">
<META content="MSHTML 5.00.2314.1000" name=GENERATOR 
value="Vim [VI Improved]; Elvis/Unix"></HEAD>
<BODY bgColor=#ffffff>
<H2>Explizit song archive</H2><B>You are here &gt;</B>&nbsp;<A 
href="http://explizit.org/">Explizit</A> : <A 
href="http://explizit.org/explizit/">About Explizit</A> : Explizit song archive
<P>" A great variety of tracked music groups have Web pages. The most famous of 
these groups is probably Kosmic [...]. Other favorites include [...] Dutch dance 
divas Explizit (http://huizen.dds.nl/~explizit), [who] produce the kind of 
electronic music you have to pay money for to own on music cd. " - PCFormat Aug 
'96.
<P>Listed below are all songs ever produced by Explizit. First releases at the 
top, last releases at the bottom. You can also use FTP to reliably download more 
songs at once. Use your browser or FTP program and go to <A 
href="ftp://ftp.explizit.org/">ftp://ftp.explizit.org/</A>. The songs are in the 
/pub/explizit directory.
<P>Note that these songs are in MOD/S3M/IT/XM format and can only be played by 
so-called Module Players. They're not MP3 or WAV files. A keyword search for 
<B>Module Player</B> on the <A href="http://dmoz.org/">Open Directory</A> should 
do the trick!
<P>Last update: Thu Apr 29 15:31:48 CEST 1999<BR><A 
href="mailto:joost@explizit.org">Ch:ilm/Explizit</A>
<P><B>Update:</B> Holy cow! 280 http downloads over the first 
weekend!<BR><B>April 21:</B> Beng! Over 1,000 downloads in 5 days. 
<P>
<HR noShade>
<PRE>  0A <A href="http://explizit.org/explizit/songs/e-explor.zip">E-EXPLOR ZIP</A> 12-24-95 --- Ch:ilm      Exploration diskmag intro
  01 <A href="http://explizit.org/explizit/songs/e-ever.zip">E-EVER   ZIP</A> 12-09-95 TLC Batjo       Everlasting Love
  02 <A href="http://explizit.org/explizit/songs/e-cisco.zip">E-CISCO  ZIP</A> 12-28-95 TLC Batjo       Going to San Francisco
  03 <A href="http://explizit.org/explizit/songs/e-untld.zip">E-UNTLD  ZIP</A> 01-02-96 TBC Phonc(ie)   Untitled
  04 <A href="http://explizit.org/explizit/songs/e-prds.zip">E-PRDS   ZIP</A> 01-02-96 SBT Phonc(ie)   Paradise
  05 <A href="http://explizit.org/explizit/songs/e-rw2.zip">E-RW2    ZIP</A> 01-03-96 TBP Jay         Rave World 2
  06 <A href="http://explizit.org/explizit/songs/e-force.zip">E-FORCE  ZIP</A> 01-05-96 TBC Phonc(ie)   Force Of Remixing
  07 <A href="http://explizit.org/explizit/songs/e-dat.zip">E-DAT    ZIP</A> 01-10-96 TBP Jay         Dudes Are Trancing
  08 <A href="http://explizit.org/explizit/songs/e-raveon.zip">E-RAVEON ZIP</A> 01-15-96 TBC Phonc(ie)   Rave On!
  09 <A href="http://explizit.org/explizit/songs/e-rapa.zip">E-RAPA   ZIP</A> 01-20-96 TBP Jay         Raving On Arrakis pack
  10 <A href="http://explizit.org/explizit/songs/e-goflow.zip">E-GOFLOW ZIP</A> 02-02-96 TBP Jay         Go With The Raving Flow
  0B <A href="http://explizit.org/explizit/songs/e-slc01.zip">E-SLC01  ZIP</A> 02-12-96 --- Ch:ilm      SL1210 music compo I info
  11 <A href="http://explizit.org/explizit/songs/e-ravezn.zip">E-RAVEZN ZIP</A> 02-17-96 TBC Phonc(ie)   RaveZone 1*(7)
  12 <A href="http://explizit.org/explizit/songs/e-hplnd.zip">E-HPLND  ZIP</A> 02-16-96 TBP Jay         Vibes from the Happyland 1*(9) 
  13 <A href="http://explizit.org/explizit/songs/e-myst.zip">E-MYST   ZIP</A> 02-20-96 FHT KoM'AH      Mystic Flower
  14 <A href="http://explizit.org/explizit/songs/e-1234!.zip">E-1234!  ZIP</A> 02-22-96 FHT KoM'AH      1-2-3-4Ever!
  15 <A href="http://explizit.org/explizit/songs/e-3moon.zip">E-3MOON  ZIP</A> 02-24-96 THT KoM'AH      3 Moons
  16 <A href="http://explizit.org/explizit/songs/e-ultmtr.zip">E-ULTMTR ZIP</A> 02-28-96 TBT KoM'AH      Ultimatter Nebula 1*(12)
  17 <A href="http://explizit.org/explizit/songs/e-ride2r.zip">E-RIDE2R ZIP</A> 03-08-96 TBP Jay         Ride To Da Rhythm
  18 <A href="http://explizit.org/explizit/songs/e-fly2.zip">E-FLY2   ZIP</A> 03-09-96 TLC Batjo       Are You Ready To Fly v.2 1*(11)
  19 <A href="http://explizit.org/explizit/songs/e-worlds.zip">E-WORLDS ZIP</A> 03-13-96 TLT KoM'AH      Worlds Apart
  20 <A href="http://explizit.org/explizit/songs/e-bttf.zip">E-BTTF   ZIP</A> 03-23-96 TBT KoM'AH      Back To The First
  21 <A href="http://explizit.org/explizit/songs/e-show.zip">E-SHOW   ZIP</A> 03-23-96 TBP Jay         Show Them The Bass!
  22 <A href="http://explizit.org/explizit/songs/e-full.zip">E-FULL   ZIP</A> 03-31-96 SBT Phonc(ie)   Full Of Music
  0C <A href="http://explizit.org/explizit/songs/e-expl01.zip">E-EXPL01 ZIP</A> 04-04-96 --- Explizit    Exploration DiskMag Issue 1
  23 <A href="http://explizit.org/explizit/songs/e-drm.zip">E-DRM    ZIP</A> 04-08-96 TBP Jay         Deep In A Dream
  24 <A href="http://explizit.org/explizit/songs/e-seduct.zip">E-SEDUCT ZIP</A> 04-08-96 TBT KoM'AH      Seductive Transparency
  25 <A href="http://explizit.org/explizit/songs/e-yard.zip">E-YARD   ZIP</A> 04-11-96 THP KoM'AH      RaveYard 2*(-)
  0D <A href="http://explizit.org/explizit/songs/e-explo2.zip">E-EXPLO2 ZIP</A> 04-23-96 --- Ch:ilm      Exploration #2 invitation
  26 <A href="http://explizit.org/explizit/songs/e-rnt.zip">E-RNT    ZIP</A> 05-01-96 TBP Jay         Rave Entrance
  27 <A href="http://explizit.org/explizit/songs/e-dimenz.zip">E-DIMENZ ZIP</A> 05-05-96 TBC Mekx/Phonc  2nd Dimension
  28 <A href="http://explizit.org/explizit/songs/e-b_star.zip">E-B_STAR ZIP</A> 05-09-96 TLC KoM'AH      Live On A Star
  29 <A href="http://explizit.org/explizit/songs/e-shadow.zip">E-SHADOW ZIP</A> 05-11-96 TBP Landslide   Out Of The Shadows
  30 <A href="http://explizit.org/explizit/songs/e-trhapy.zip">E-TRHAPY ZIP</A> 05-13-96 TBC Thunderbass Triggerhappy
  31 <A href="http://explizit.org/explizit/songs/e-tacobt.zip">E-TACOBT ZIP</A> 05-16-96 SBT KoM'AH      Taco Beat
  32 <A href="http://explizit.org/explizit/songs/e-togeth.zip">E-TOGETH ZIP</A> 05-16-96 TBC Batjo       All Together Now
  33 <A href="http://explizit.org/explizit/songs/e-jungl4.zip">E-JUNGL4 ZIP</A> 05-20-96 FBP KoM'AH      Jungly Vibez 4
  34 <A href="http://explizit.org/explizit/songs/e-higher.zip">E-HIGHER ZIP</A> 05-21-96 TBC Thunderbass Take Me Higher (remix)
  35 <A href="http://explizit.org/explizit/songs/e-precmb.zip">E-PRECMB ZIP</A> 05-26-96 TBT KoM'AH      PreCambric Organism
  36 <A href="http://explizit.org/explizit/songs/e-2ndrmx.zip">E-2NDRMX ZIP</A> 05-29-96 TBT Sagittarius 2nd Dimension (remix)
  37 <A href="http://explizit.org/explizit/songs/e-atlaw.zip">E-ATLAW  ZIP</A> 05-29-96 FHP Kaotix      Above the Law
  38 <A href="http://explizit.org/explizit/songs/e-omega.zip">E-OMEGA  ZIP</A> 06-05-96 TBC Phonc(ie)   Planet Omega 3*(6)
  39 <A href="http://explizit.org/explizit/songs/e-ravein.zip">E-RAVEIN ZIP</A> 06-06-96 TBC Thunderbass Rave Instructor 3*(2)
  40 <A href="http://explizit.org/explizit/songs/e-nation.zip">E-NATION ZIP</A> 06-08-96 FBT KoM'AH      Nationwide
  41 <A href="http://explizit.org/explizit/songs/e-post.zip">E-POST   ZIP</A> 06-11-96 FBP KoM'AH      PostCambric Organism 3*(4)
  42 <A href="http://explizit.org/explizit/songs/e-ready.zip">E-READY  ZIP</A> 06-13-96 TBC Jay         Ready To Flow 3*(7)
  43 <A href="http://explizit.org/explizit/songs/e-rmb.zip">E-RMB    ZIP</A> 06-17-96 TBC Mekx        Eternal Respect 3*(1)
  0E <A href="http://explizit.org/explizit/songs/e-domain.zip">E-DOMAIN ZIP</A> 06-21-96 --- Ch:ilm      Info about our internet domain
  44 <A href="http://explizit.org/explizit/songs/e-newdim.zip">E-NEWDIM ZIP</A> 06-23-96 THC Thunderbass New Dimensionz
  45 <A href="http://explizit.org/explizit/songs/e-ls-sep.zip">E-LS-SEP ZIP</A> 06-23-96 TBT Landslide   Separated At Abduction 3*(8)
  46 <A href="http://explizit.org/explizit/songs/e-ufaint.zip">E-UFAINT ZIP</A> 06-30-96 TBT KoM'AH      Until You Faint
  47 <A href="http://explizit.org/explizit/songs/e-activ8.zip">E-ACTIV8 ZIP</A> 07-03-96 FHP Thunderbass Activ-8 (Open Your Mind)
  48 <A href="http://explizit.org/explizit/songs/e-see.zip">E-SEE    ZIP</A> 07-04-96 TBC Jay         Seeing Is Believing
  49 <A href="http://explizit.org/explizit/songs/e-sxb.zip">E-SXB    ZIP</A> 07-11-96 TLC Landslide   System-X Bass
  50 <A href="http://explizit.org/explizit/songs/e-july.zip">E-JULY   ZIP</A> 07-13-96 SLC Armadon     Winter in July
  51 <A href="http://explizit.org/explizit/songs/e-confin.zip">E-CONFIN ZIP</A> 07-14-96 TBP Landslide   Confinement in Solitude
  52 <A href="http://explizit.org/explizit/songs/e-camden.zip">E-CAMDEN ZIP</A> 07-17-96 TBC KoM'AH      We Like Camden (Korn dub)
  53 <A href="http://explizit.org/explizit/songs/e-nowis.zip">E-NOWIS  ZIP</A> 07-19-96 FHP Kaotix      Noise Of Wisdom
  54 <A href="http://explizit.org/explizit/songs/e-flight.zip">E-FLIGHT ZIP</A> 07-20-96 TBT KoM'AH      Flight To The Inside
  55 <A href="http://explizit.org/explizit/songs/e-spirit.zip">E-SPIRIT ZIP</A> 07-28-96 THP Armadon     Spirits Of The Mind
  56 <A href="http://explizit.org/explizit/songs/e-isolat.zip">E-ISOLAT ZIP</A> 07-30-96 TLT Phonc(ie)   Isolation
  57 <A href="http://explizit.org/explizit/songs/e-flute.zip">E-FLUTE  ZIP</A> 08-10-96 TBC Jay         The Magic Flute
  58 <A href="http://explizit.org/explizit/songs/e-happy.zip">E-HAPPY  ZIP</A> 08-12-96 TLC Batjo       It's Happy 7*
  59 <A href="http://explizit.org/explizit/songs/e-mind0.zip">E-MIND0  ZIP</A> 08-15-96 TBT Sturm       Mind Alteration (Bonustrack)
  60 <A href="http://explizit.org/explizit/songs/e-mind1.zip">E-MIND1  ZIP</A> 08-15-96 TBT Sturm       Mind Alteration 1/2
  61 <A href="http://explizit.org/explizit/songs/e-mind2.zip">E-MIND2  ZIP</A> 08-15-96 TBT Sturm       Mind Alteration 2/2
  62 <A href="http://explizit.org/explizit/songs/e-ballad.zip">E-BALLAD ZIP</A> 08-16-96 SLT KoM'AH      Time Ballad
  63 <A href="http://explizit.org/explizit/songs/e-ren96.zip">E-REN96  ZIP</A> 08-18-96 TLC Mekx/T-bass Renegade '96 Happy Edit
  64 <A href="http://explizit.org/explizit/songs/e-sunset.zip">E-SUNSET ZIP</A> 08-24-96 TLP KoM'AH      Sunset Of Tomorrow
  0F <A href="http://explizit.org/explizit/songs/e-expl02.zip">E-EXPL02 ZIP</A> 08-31-96 --- Explizit    Exploration Diskmag Issue 2
  65 <A href="http://explizit.org/explizit/songs/e-energy.zip">E-ENERGY ZIP</A> 09-01-96 TBC Armadon     Flowing Energy
  66 <A href="http://explizit.org/explizit/songs/e-orient.zip">E-ORIENT ZIP</A> 09-02-96 TBP Sturm       Thinking of the Orient
  67 <A href="http://explizit.org/explizit/songs/e-sunbst.zip">E-SUNBST ZIP</A> 09-02-96 THP Thunderbass Sunburst
  68 <A href="http://explizit.org/explizit/songs/e-symp.zip">E-SYMP   ZIP</A> 09-11-96 TBC Jay         Symphony
  69 <A href="http://explizit.org/explizit/songs/e-disord.zip">E-DISORD ZIP</A> 09-12-96 SBP KoM'AH      Out Of Disorder 4*(-)
  70 <A href="http://explizit.org/explizit/songs/e-stonez.zip">E-STONEZ ZIP</A> 09-14-96 TBP Mekx        Stonez
  71 <A href="http://explizit.org/explizit/songs/e-believ.zip">E-BELIEV ZIP</A> 09-14-96 SLC Mekx        Start Believing
  72 <A href="http://explizit.org/explizit/songs/e-beyond.zip">E-BEYOND ZIP</A> 09-15-96 SLP KoM'AH      Beyond Xtasy
  73 <A href="http://explizit.org/explizit/songs/e-infilt.zip">E-INFILT ZIP</A> 09-15-96 TBP Sturm       Infiltration
  74 <A href="http://explizit.org/explizit/songs/e-other.zip">E-OTHER  ZIP</A> 09-25-96 TBP KoM'AH      The Other World
  75 <A href="http://explizit.org/explizit/songs/e-nova.zip">E-NOVA   ZIP</A> 09-30-96 THP KoM'AH      Ultimatter Supernova
  76 <A href="http://explizit.org/explizit/songs/e-hear.zip">E-HEAR   ZIP</A> 10-02-96 THC Jay         Hearing Voices
  77 <A href="http://explizit.org/explizit/songs/e-where.zip">E-WHERE  ZIP</A> 10-03-96 FBP Sturm       Where Do I Go?
  78 <A href="http://explizit.org/explizit/songs/e-ncount.zip">E-NCOUNT ZIP</A> 10-06-96 TBC Mekx        Close Encounters
  79 <A href="http://explizit.org/explizit/songs/e-spaceg.zip">E-SPACEG ZIP</A> 10-06-96 FBT Sturm       Space Groove
  80 <A href="http://explizit.org/explizit/songs/e-wham.zip">E-WHAM   ZIP</A> 10-06-96 TLC Phonc(ie)   Wham Bam!
  81 <A href="http://explizit.org/explizit/songs/e-alive.zip">E-ALIVE  ZIP</A> 10-06-96 TBC Armadon     Alive
  82 <A href="http://explizit.org/explizit/songs/e-jamb96.zip">E-JAMB96 ZIP</A> 10-19-96 TBT KoM'AH      Jambeat 96 5*(8)
  83 <A href="http://explizit.org/explizit/songs/e-brain.zip">E-BRAIN  ZIP</A> 10-21-96 SBT Jay         Intelligence 5*(6)
  84 <A href="http://explizit.org/explizit/songs/e-solboy.zip">E-SOLBOY ZIP</A> 10-29-96 TLC Armadon     Soldier Boy 5*(4) 7*
  0G <A href="http://explizit.org/explizit/songs/e-explo3.zip">E-EXPLO3 ZIP</A> 11-02-96 --- Ch:ilm      Exploration #3 invitation
  85 <A href="http://explizit.org/explizit/songs/e-psycho.zip">E-PSYCHO ZIP</A> 11-15-96 FHP KoM'AH      Psycho Kenetic
  86 <A href="http://explizit.org/explizit/songs/e-outsdr.zip">E-OUTSDR ZIP</A> 11-20-96 TBP Mekx        Outsiders
  87 <A href="http://explizit.org/explizit/songs/e-xcentr.zip">E-XCENTR ZIP</A> 11-21-96 TBP Thunderbass Xcentric (Repulse Mix) 7*
  88 <A href="http://explizit.org/explizit/songs/e-park.zip">E-PARK   ZIP</A> 11-28-96 TBT KoM'AH      A Walk In The Park 7*
  89 <A href="http://explizit.org/explizit/songs/e-unc.zip">E-UNC    ZIP</A> 12-03-96 THT Jay         Unconscious 7*
  90 <A href="http://explizit.org/explizit/songs/e-acdrmx.zip">E-ACDRMX ZIP</A> 12-08-96 TBT Phonc(ie)   Acid Dreams - Glencoe at Night
  91 <A href="http://explizit.org/explizit/songs/e-outth.zip">E-OUTTH  ZIP</A> 12-08-96 SBP Phonc(ie)   Is Anybody Out There 7*
  92 <A href="http://explizit.org/explizit/songs/e-lazy.zip">E-LAZY   ZIP</A> 12-12-96 SLP KoM'AH      Lazyness
  93 <A href="http://explizit.org/explizit/songs/e-shkbm.zip">E-SHKBM  ZIP</A> 12-16-96 SLP Probe       ShakerBoom 7*
  94 <A href="http://explizit.org/explizit/songs/e-jingle.zip">E-JINGLE ZIP</A> 12-18-96 TBC Jay         Happy Jingles
  95 <A href="http://explizit.org/explizit/songs/e-vasion.zip">E-VASION ZIP</A> 12-19-96 TBP Mekx        Evasion 6*(14) 7*
  96 <A href="http://explizit.org/explizit/songs/e-desert.zip">E-DESERT ZIP</A> 12-21-96 SLP KoM'AH      In the Desert with a Speaker
  97 <A href="http://explizit.org/explizit/songs/e-radian.zip">E-RADIAN ZIP</A> 12-23-96 THP Armadon     Radiance 6*(5)
  98 <A href="http://explizit.org/explizit/songs/e-maid.zip">E-MAID   ZIP</A> 12-28-96 TBT KoM'AH      Mermaid 6*(10)
  99 <A href="http://explizit.org/explizit/songs/e-boring.zip">E-BORING ZIP</A> 12-31-96 TBT Sturm       Boring Lives
 100 <A href="http://explizit.org/explizit/songs/e-lose.zip">E-LOSE   ZIP</A> 01-03-97 SHP Jay         This Loses the Mind 6*(13)
 101 <A href="http://explizit.org/explizit/songs/e-venice.zip">E-VENICE ZIP</A> 01-05-97 THP Armadon     Venice
 102 <A href="http://explizit.org/explizit/songs/e-detona.zip">E-DETONA ZIP</A> 01-09-97 THP Thunderbass Detonation 6*(22)
 103 <A href="http://explizit.org/explizit/songs/e-backin.zip">E-BACKIN ZIP</A> 01-13-97 SBT Sturm       Back In Chicago 6*(29) 7*
 104 <A href="http://explizit.org/explizit/songs/e-perm.zip">E-PERM   ZIP</A> 01-22-97 SBT KoM'AH      Permian Organism
 105 <A href="http://explizit.org/explizit/songs/e-awos.zip">E-AWOS   ZIP</A> 01-23-97 TBT Equinoxx    Acidwarped Offsets 7*
  0H <A href="http://explizit.org/explizit/songs/e-expl03.zip">E-EXPL03 ZIP</A> 01-25-97 --- Explizit    Exploration Diskmag Issue 3
 106 <A href="http://explizit.org/explizit/songs/e-raindr.zip">E-RAINDR ZIP</A> 01-27-97 THP Thunderbass Raindrops
 107 <A href="http://explizit.org/explizit/songs/e-sinewv.zip">E-SINEWV ZIP</A> 01-29-97 FBT Sturm       Life is a Sinewave
 108 <A href="http://explizit.org/explizit/songs/e-exp.zip">E-EXP    ZIP</A> 02-03-97 SBT Jay         Experiments
 109 <A href="http://explizit.org/explizit/songs/e-artif.zip">E-ARTIF  ZIP</A> 02-05-97 SLT Sturm       Artificial Sun
 110 <A href="http://explizit.org/explizit/songs/e-town.zip">E-TOWN   ZIP</A> 02-17-97 TBT KoM'AH      Upside Downtown
 111 <A href="http://explizit.org/explizit/songs/e-reson.zip">E-RESON  ZIP</A> 02-22-97 TBP KoM'AH      Resonator
 112 <A href="http://explizit.org/explizit/songs/e-feel.zip">E-FEEL   ZIP</A> 02-23-97 TBP Jay         I Feel It
 113 <A href="http://explizit.org/explizit/songs/e-uboot.zip">E-UBOOT  ZIP</A> 02-24-97 SBT Sturm       U-Boot
 114 <A href="http://explizit.org/explizit/songs/e-symrmx.zip">E-SYMRMX ZIP</A> 02-25-97 FBT Phonc(ie)   Suffocate Symbiosis
 115 <A href="http://explizit.org/explizit/songs/e-writ16.zip">E-WRIT16 ZIP</A> 02-27-97 SBT Sturm       Written in Stone 8*(5)
 116 <A href="http://explizit.org/explizit/songs/e-afym.zip">E-AFYM   ZIP</A> 03-02-97 THP Gentech     Acid For Your Mind 9*(1)
 117 <A href="http://explizit.org/explizit/songs/e-strenu.zip">E-STRENU ZIP</A> 03-11-97 FBT Thunderbass Strenuous Anaesthesia 10*
 118 <A href="http://explizit.org/explizit/songs/e-fog.zip">E-FOG    ZIP</A> 03-16-97 TBP KoM'AH      Fog
 119 <A href="http://explizit.org/explizit/songs/e-mary.zip">E-MARY   ZIP</A> 04-01-97 TBT KoM'AH      Mary Crystal
 120 <A href="http://explizit.org/explizit/songs/e-h2000.zip">E-H2000  ZIP</A> 04-17-97 FHT Armadon     Hallucination 2000

...................................................... . D E S C R I P T I O N


  1st column : F = Fast, T = Tempo, S = Slow
  2nd column : H = Hard, B = Beat, L = Luvly
  3rd column : P = Party, C = Chart, T = Trip

................................................................ . C O M P O S


  1* Competed in the SL-Compo I
  2* Competed in the Ambiance April 96 Compo
  3* Competed in the SL-Compo II
  4* Competed in the Music Contest IV
  5* Competed in the SL-Compo III
  6* Competed in the Blacktron Music Compo
  7* Competed in the Nebulosity Compo
  8* Competed in the Progression Compo
  9* Competed in the BP19 Multichannel Compo
 10* Competed in the Symbiosis Compo

</PRE></BODY></HTML>
