<html>
<head>
  <meta name="description" value="All songs (XM, S3M, IT) ever produced by Explizit">
  <meta name="keywords" value="mod s3m xm it techno song music rave trance ambient drum bass acid">
  <title>All songs ever produced by Explizit</title>
</head>

<body bgcolor="#FFFFFF">
  <h2>Explizit song archive</h2>

  <p><q>A great variety of tracked music groups have Web pages. The most
    famous of these groups is probably Kosmic [...]. Other favorites include [...]
    Dutch dance divas Explizit, who
    produce the kind of electronic music you have to pay money for to
    own on music cd. </q> - PCFormat Aug '96.</p>

<p>Listed below are all songs ever produced by Explizit. First releases at the top, last
releases at the bottom. Note that these songs are in <a href="http://en.wikipedia.org/wiki/Module_file">module (MOD/S3M/IT/XM)</a> format and can only be played by so-called Module Players. They're not MP3 or WAV files.<p>

<p>Download <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-all.zip">all songs in one big ZIP</a> (60 MB). Thanks to very kind donations from long-time fans all tracks have been recovered. I will do my best to store them here indefinitely. If you still have any missing songs or other Explizit material you want to share, please email me at joost [at] spacebabies.nl.</p>

<hr noshade>

<pre>
  0A <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-explor.zip">E-EXPLOR ZIP</a> 12-24-95 --- Ch:ilm      Exploration diskmag intro
  01 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-ever.zip">E-EVER   ZIP</a> 12-09-95 TLC Batjo       Everlasting Love
  02 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-cisco.zip">E-CISCO  ZIP</a> 12-28-95 TLC Batjo       Going to San Francisco
  03 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-untld.zip">E-UNTLD  ZIP</a> 01-02-96 TBC Phonc(ie)   Untitled
  04 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-prds.zip">E-PRDS   ZIP</a> 01-02-96 SBT Phonc(ie)   Paradise
  05 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-rw2.zip">E-RW2    ZIP</a> 01-03-96 TBP Jay         Rave World 2
  06 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-force.zip">E-FORCE  ZIP</a> 01-05-96 TBC Phonc(ie)   Force Of Remixing
  07 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-dat.zip">E-DAT    ZIP</a> 01-10-96 TBP Jay         Dudes Are Trancing
  08 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-raveon.zip">E-RAVEON ZIP</a> 01-15-96 TBC Phonc(ie)   Rave On!
  09 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-rapa.zip">E-RAPA   ZIP</a> 01-20-96 TBP Jay         Raving On Arrakis pack
  10 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-goflow.zip">E-GOFLOW ZIP</a> 02-02-96 TBP Jay         Go With The Raving Flow
  0B <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-slc01.zip">E-SLC01  ZIP</a> 02-12-96 --- Ch:ilm      SL1210 music compo I info
  11 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-ravezn.zip">E-RAVEZN ZIP</a> 02-17-96 TBC Phonc(ie)   RaveZone 1*(7)
  12 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-hplnd.zip">E-HPLND  ZIP</a> 02-16-96 TBP Jay         Vibes from the Happyland 1*(9)
  13 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-myst.zip">E-MYST   ZIP</a> 02-20-96 FHT KoM'AH      Mystic Flower
  14 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-1234!.zip">E-1234!  ZIP</a> 02-22-96 FHT KoM'AH      1-2-3-4Ever!
  15 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-3moon.zip">E-3MOON  ZIP</a> 02-24-96 THT KoM'AH      3 Moons
  16 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-ultmtr.zip">E-ULTMTR ZIP</a> 02-28-96 TBT KoM'AH      Ultimatter Nebula 1*(12)
  17 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-ride2r.zip">E-RIDE2R ZIP</a> 03-08-96 TBP Jay         Ride To Da Rhythm
  18 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-fly2.zip">E-FLY2   ZIP</a> 03-09-96 TLC Batjo       Are You Ready To Fly v.2 1*(11)
  19 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-worlds.zip">E-WORLDS ZIP</a> 03-13-96 TLT KoM'AH      Worlds Apart
  20 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-bttf.zip">E-BTTF   ZIP</a> 03-23-96 TBT KoM'AH      Back To The First
  21 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-show.zip">E-SHOW   ZIP</a> 03-23-96 TBP Jay         Show Them The Bass!
  22 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-full.zip">E-FULL   ZIP</a> 03-31-96 SBT Phonc(ie)   Full Of Music
  0C <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-expl01.zip">E-EXPL01 ZIP</a> 04-04-96 --- Explizit    Exploration DiskMag Issue 1
  23 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-drm.zip">E-DRM    ZIP</a> 04-08-96 TBP Jay         Deep In A Dream
  24 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-seduct.zip">E-SEDUCT ZIP</a> 04-08-96 TBT KoM'AH      Seductive Transparency
  25 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-yard.zip">E-YARD   ZIP</a> 04-11-96 THP KoM'AH      RaveYard 2*(-)
  0D <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-explo2.zip">E-EXPLO2 ZIP</a> 04-23-96 --- Ch:ilm      Exploration #2 invitation
  26 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-rnt.zip">E-RNT    ZIP</a> 05-01-96 TBP Jay         Rave Entrance
  27 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-dimenz.zip">E-DIMENZ ZIP</a> 05-05-96 TBC Mekx/Phonc  2nd Dimension
  28 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-b_star.zip">E-B_STAR ZIP</a> 05-09-96 TLC KoM'AH      Live On A Star
  29 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-shadow.zip">E-SHADOW ZIP</a> 05-11-96 TBP Landslide   Out Of The Shadows
  30 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-trhapy.zip">E-TRHAPY ZIP</a> 05-13-96 TBC Thunderbass Triggerhappy
  31 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-tacobt.zip">E-TACOBT ZIP</a> 05-16-96 SBT KoM'AH      Taco Beat
  32 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-togeth.zip">E-TOGETH ZIP</a> 05-16-96 TBC Batjo       All Together Now
  33 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-jungl4.zip">E-JUNGL4 ZIP</a> 05-20-96 FBP KoM'AH      Jungly Vibez 4
  34 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-higher.zip">E-HIGHER ZIP</a> 05-21-96 TBC Thunderbass Take Me Higher (remix)
  35 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-precmb.zip">E-PRECMB ZIP</a> 05-26-96 TBT KoM'AH      PreCambric Organism
  36 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-2ndrmx.zip">E-2NDRMX ZIP</a> 05-29-96 TBT Sagittarius 2nd Dimension (remix)
  37 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-atlaw.zip">E-ATLAW  ZIP</a> 05-29-96 FHP Kaotix      Above the Law
  38 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-omega.zip">E-OMEGA  ZIP</a> 06-05-96 TBC Phonc(ie)   Planet Omega 3*(6)
  39 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-ravein.zip">E-RAVEIN ZIP</a> 06-06-96 TBC Thunderbass Rave Instructor 3*(2)
  40 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-nation.zip">E-NATION ZIP</a> 06-08-96 FBT KoM'AH      Nationwide
  41 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-post.zip">E-POST   ZIP</a> 06-11-96 FBP KoM'AH      PostCambric Organism 3*(4)
  42 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-ready.zip">E-READY  ZIP</a> 06-13-96 TBC Jay         Ready To Flow 3*(7)
  43 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-rmb.zip">E-RMB    ZIP</a> 06-17-96 TBC Mekx        Eternal Respect 3*(1)
  0E <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-domain.zip">E-DOMAIN ZIP</a> 06-21-96 --- Ch:ilm      Info about our internet domain
  44 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-newdim.zip">E-NEWDIM ZIP</a> 06-23-96 THC Thunderbass New Dimensionz
  45 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-ls-sep.zip">E-LS-SEP ZIP</a> 06-23-96 TBT Landslide   Separated At Abduction 3*(8)
  46 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-ufaint.zip">E-UFAINT ZIP</a> 06-30-96 TBT KoM'AH      Until You Faint
  47 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-activ8.zip">E-ACTIV8 ZIP</a> 07-03-96 FHP Thunderbass Activ-8 (Open Your Mind)
  48 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-see.zip">E-SEE    ZIP</a> 07-04-96 TBC Jay         Seeing Is Believing
  49 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-sxb.zip">E-SXB    ZIP</a> 07-11-96 TLC Landslide   System-X Bass
  50 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-july.zip">E-JULY   ZIP</a> 07-13-96 SLC Armadon     Winter in July
  51 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-confin.zip">E-CONFIN ZIP</a> 07-14-96 TBP Landslide   Confinement in Solitude
  52 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-camden.zip">E-CAMDEN ZIP</a> 07-17-96 TBC KoM'AH      We Like Camden (Korn dub)
  53 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-nowis.zip">E-NOWIS  ZIP</a> 07-19-96 FHP Kaotix      Noise Of Wisdom
  54 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-flight.zip">E-FLIGHT ZIP</a> 07-20-96 TBT KoM'AH      Flight To The Inside
  55 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-spirit.zip">E-SPIRIT ZIP</a> 07-28-96 THP Armadon     Spirits Of The Mind
  56 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-isolat.zip">E-ISOLAT ZIP</a> 07-30-96 TLT Phonc(ie)   Isolation
  57 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-flute.zip">E-FLUTE  ZIP</a> 08-10-96 TBC Jay         The Magic Flute
  58 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-happy.zip">E-HAPPY  ZIP</a> 08-12-96 TLC Batjo       It's Happy 7*
  59 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-mind0.zip">E-MIND0  ZIP</a> 08-15-96 TBT Sturm       Mind Alteration (Bonustrack)
  60 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-mind1.zip">E-MIND1  ZIP</a> 08-15-96 TBT Sturm       Mind Alteration 1/2
  61 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-mind2.zip">E-MIND2  ZIP</a> 08-15-96 TBT Sturm       Mind Alteration 2/2
  62 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-ballad.zip">E-BALLAD ZIP</a> 08-16-96 SLT KoM'AH      Time Ballad
  63 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-ren96.zip">E-REN96  ZIP</a> 08-18-96 TLC Mekx/T-bass Renegade '96 Happy Edit
  64 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-sunset.zip">E-SUNSET ZIP</a> 08-24-96 TLP KoM'AH      Sunset Of Tomorrow
  0F <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-expl02.zip">E-EXPL02 ZIP</a> 08-31-96 --- Explizit    Exploration Diskmag Issue 2
  65 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-energy.zip">E-ENERGY ZIP</a> 09-01-96 TBC Armadon     Flowing Energy
  66 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-orient.zip">E-ORIENT ZIP</a> 09-02-96 TBP Sturm       Thinking of the Orient
  67 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-sunbst.zip">E-SUNBST ZIP</a> 09-02-96 THP Thunderbass Sunburst
  68 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-symp.zip">E-SYMP   ZIP</a> 09-11-96 TBC Jay         Symphony
  69 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-disord.zip">E-DISORD ZIP</a> 09-12-96 SBP KoM'AH      Out Of Disorder 4*(-)
  70 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-stonez.zip">E-STONEZ ZIP</a> 09-14-96 TBP Mekx        Stonez
  71 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-believ.zip">E-BELIEV ZIP</a> 09-14-96 SLC Mekx        Start Believing
  72 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-beyond.zip">E-BEYOND ZIP</a> 09-15-96 SLP KoM'AH      Beyond Xtasy
  73 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-infilt.zip">E-INFILT ZIP</a> 09-15-96 TBP Sturm       Infiltration
  74 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-other.zip">E-OTHER  ZIP</a> 09-25-96 TBP KoM'AH      The Other World
  75 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-nova.zip">E-NOVA   ZIP</a> 09-30-96 THP KoM'AH      Ultimatter Supernova
  76 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-hear.zip">E-HEAR   ZIP</a> 10-02-96 THC Jay         Hearing Voices
  77 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-where.zip">E-WHERE  ZIP</a> 10-03-96 FBP Sturm       Where Do I Go?
  78 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-ncount.zip">E-NCOUNT ZIP</a> 10-06-96 TBC Mekx        Close Encounters
  79 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-spaceg.zip">E-SPACEG ZIP</a> 10-06-96 FBT Sturm       Space Groove
  80 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-wham.zip">E-WHAM   ZIP</a> 10-06-96 TLC Phonc(ie)   Wham Bam!
  81 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-alive.zip">E-ALIVE  ZIP</a> 10-06-96 TBC Armadon     Alive
  82 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-jamb96.zip">E-JAMB96 ZIP</a> 10-19-96 TBT KoM'AH      Jambeat 96 5*(8)
  83 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-brain.zip">E-BRAIN  ZIP</a> 10-21-96 SBT Jay         Intelligence 5*(6)
  84 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-solboy.zip">E-SOLBOY ZIP</a> 10-29-96 TLC Armadon     Soldier Boy 5*(4) 7*
  0G <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-explo3.zip">E-EXPLO3 ZIP</a> 11-02-96 --- Ch:ilm      Exploration #3 invitation
  85 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-psycho.zip">E-PSYCHO ZIP</a> 11-15-96 FHP KoM'AH      Psycho Kenetic
  86 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-outsdr.zip">E-OUTSDR ZIP</a> 11-20-96 TBP Mekx        Outsiders
  87 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-xcentr.zip">E-XCENTR ZIP</a> 11-21-96 TBP Thunderbass Xcentric (Repulse Mix) 7*
  88 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-park.zip">E-PARK   ZIP</a> 11-28-96 TBT KoM'AH      A Walk In The Park 7*
  89 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-unc.zip">E-UNC    ZIP</a> 12-03-96 THT Jay         Unconscious 7*
  90 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-acdrmx.zip">E-ACDRMX ZIP</a> 12-08-96 TBT Phonc(ie)   Acid Dreams - Glencoe at Night
  91 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-outth.zip">E-OUTTH  ZIP</a> 12-08-96 SBP Phonc(ie)   Is Anybody Out There 7*
  92 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-lazy.zip">E-LAZY   ZIP</a> 12-12-96 SLP KoM'AH      Lazyness
  93 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-shkbm.zip">E-SHKBM  ZIP</a> 12-16-96 SLP Probe       ShakerBoom 7*
  94 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-jingle.zip">E-JINGLE ZIP</a> 12-18-96 TBC Jay         Happy Jingles
  95 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-vasion.zip">E-VASION ZIP</a> 12-19-96 TBP Mekx        Evasion 6*(14) 7*
  96 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-desert.zip">E-DESERT ZIP</a> 12-21-96 SLP KoM'AH      In the Desert with a Speaker
  97 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-radian.zip">E-RADIAN ZIP</a> 12-23-96 THP Armadon     Radiance 6*(5)
  98 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-maid.zip">E-MAID   ZIP</a> 12-28-96 TBT KoM'AH      Mermaid 6*(10)
  99 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-boring.zip">E-BORING ZIP</a> 12-31-96 TBT Sturm       Boring Lives
 100 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-lose.zip">E-LOSE   ZIP</a> 01-03-97 SHP Jay         This Loses the Mind 6*(13)
 101 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-venice.zip">E-VENICE ZIP</a> 01-05-97 THP Armadon     Venice
 102 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-detona.zip">E-DETONA ZIP</a> 01-09-97 THP Thunderbass Detonation 6*(22)
 103 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-backin.zip">E-BACKIN ZIP</a> 01-13-97 SBT Sturm       Back In Chicago 6*(29) 7*
 104 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-perm.zip">E-PERM   ZIP</a> 01-22-97 SBT KoM'AH      Permian Organism
 105 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-awos.zip">E-AWOS   ZIP</a> 01-23-97 TBT Equinoxx    Acidwarped Offsets 7*
  0H <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-expl03.zip">E-EXPL03 ZIP</a> 01-25-97 --- Explizit    Exploration Diskmag Issue 3
 106 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-raindr.zip">E-RAINDR ZIP</a> 01-27-97 THP Thunderbass Raindrops
 107 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-sinewv.zip">E-SINEWV ZIP</a> 01-29-97 FBT Sturm       Life is a Sinewave
 108 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-exp.zip">E-EXP    ZIP</a> 02-03-97 SBT Jay         Experiments
 109 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-artif.zip">E-ARTIF  ZIP</a> 02-05-97 SLT Sturm       Artificial Sun
 110 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-town.zip">E-TOWN   ZIP</a> 02-17-97 TBT KoM'AH      Upside Downtown
 111 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-reson.zip">E-RESON  ZIP</a> 02-22-97 TBP KoM'AH      Resonator
 112 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-feel.zip">E-FEEL   ZIP</a> 02-23-97 TBP Jay         I Feel It
 113 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-uboot.zip">E-UBOOT  ZIP</a> 02-24-97 SBT Sturm       U-Boot
 114 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-symrmx.zip">E-SYMRMX ZIP</a> 02-25-97 FBT Phonc(ie)   Suffocate Symbiosis
 115 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-writ16.zip">E-WRIT16 ZIP</a> 02-27-97 SBT Sturm       Written in Stone 8*(5)
 116 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-afym.zip">E-AFYM   ZIP</a> 03-02-97 THP Gentech     Acid For Your Mind 9*(1)
 117 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-strenu.zip">E-STRENU ZIP</a> 03-11-97 FBT Thunderbass Strenuous Anaesthesia 10*
 118 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-fog.zip">E-FOG    ZIP</a> 03-16-97 TBP KoM'AH      Fog
 119 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-mary.zip">E-MARY   ZIP</a> 04-01-97 TBT KoM'AH      Mary Crystal
 120 <a href="https://explizit.ams3.cdn.digitaloceanspaces.com/e-all/e-h2000.zip">E-H2000  ZIP</a> 04-17-97 FHT Armadon     Hallucination 2000

...................................................... . D E S C R I P T I O N


  1st column : F = Fast, T = Tempo, S = Slow
  2nd column : H = Hard, B = Beat, L = Luvly
  3rd column : P = Party, C = Chart, T = Trip

................................................................ . C O M P O S


  1* Competed in the SL-Compo I
  2* Competed in the Ambiance April 96 Compo
  3* Competed in the SL-Compo II
  4* Competed in the Music Contest IV
  5* Competed in the SL-Compo III
  6* Competed in the Blacktron Music Compo
  7* Competed in the Nebulosity Compo
  8* Competed in the Progression Compo
  9* Competed in the BP19 Multichannel Compo
 10* Competed in the Symbiosis Compo

</pre>
</body>
</html>
