=======================================================================
================================ KoM'AH ===============================
=======================================================================
========================= Production overview =========================
=======================================================================
=================== Last updated: February 16th 1997 ==================
=======================================================================

FILENAME:       FULL NAME:              STYLE:                  STATUS:
---------       ----------              ------                  -------
K&R-BTTF.XM.....Back to the first.......Trance / Ambient..........XPL  
KMH-1234.XM.....1,2,3,4Ever!............Rave......................XPL
KMH-BOP .XM.....Birth of the phoenix....Hardtrance................PRS
KMH-CAMD.XM.....We like Camden (remix)..Happy hardcore............XPL
KMH-CEJ .XM.....Cotton eye joy (remix)..Hardtrance................UNR
KMH-DIS .XM.....Out of disorder.........Trance....................XPL
KMH-DSRT.XM.....In the desert with......Mellow....................XPL
                a speaker
KMH-ETR .XM.....Eternia.................Rave / Hardtrance.........UNR
KMH-EUP .XM.....Euphoria................Rave / Hardtrance.........PRS
KMH-FOP .XM.....Flight of the phoenix...Mellowtrance..............UNR
KMH-FUNK.XM.....The funk machine........Mellow....................TMD
KMH-INSD.XM.....Flight to the inside....Hardtrance................XPL
KMH-JAM .XM.....Jambeat.................Techno....................UNR
KMH-JB96.XM.....Jambeat '96.............Techno....................XPL
KMH-JOY .XM.....Happiness & joyfull.....Happy hardcore............UNR
KMH-JV1 .XM.....Jungly vibes part 1.....Jungle....................PRS
KMH-JV4 .XM.....Jungly vibes part 4.....Jungle....................XPL
KMH-LAZY.XM.....Lazyness................Mellowtrance..............XPL
KMH-MAID.XM.....Mermaid.................Breakbeat.................XPL
KMH-MID .XM.....Midsummernight rave.....Rave......................UNR
KMH-MOON.XM.....Three moons.............Trance....................XPL
KMH-MYS .XM.....Mystic flower...........Happy hardcore............XPL
KMH-NATN.XM.....Nationwide..............Rave......................XPL
KMH-OTHR.XM.....The other world.........Hardtrance................XPL
KMH-PARK.XM.....A walk in the park......Drum 'n bass..............XPL
KMH-PCO .XM.....Precambric organism.....Trance....................XPL
KMH-PERM.XM.....Permic organism.........Ambient...................XPL
KMH-POR .XM.....Point of no return......Industrial hardrock.......UNR
KMH-POST.XM.....Postcambric organism....Drum 'n bass..............XPL
KMH-PSYC.XM.....Psycho Kinetic..........Hardcore..................XPL
KMH-SAW .XM.....Chainsaw................Hardcore..................UNR
KMH-SEDC.XM.....Seductive transparency..Mellowtrance..............XPL
KMH-SIN .XM.....Sinday..................Hardtrance................PRS
KMH-STAR.XM.....Be on a star (remix)....Happy hardcore............XPL
KMH-SUN .XM.....Sunset of tomorrow......Drum 'n bass..............XPL
KMH-TACO.XM.....Taco beat...............Mellow....................XPL
KMH-TIME.XM.....Time ballad.............Ambient...................XPL
KMH-TOWN.XM.....Upside downtown.........Drum 'n bass..............XPL
KMH-TRIA.XM.....Triassic organism.......Dark trance...............XPL
KMH-ULN .XM.....Ultimatter nebula.......Rave......................XPL
KMH-ULS .XM.....Ultimatter supernova....Rave / hardtrance.........XPL
KMH-UNK .XM.....Unknown origin..........Ambient pop...............PRS
KMH-UNK2.XM.....Unknown origin (remix)..Drum 'n bass..............UNR
KMH-UYF .XM.....Until you faint.........Trance....................XPL
KMH-WLD .XM.....Worlds apart............Mellow....................XPL
KMH-XTC .XM.....Beyond xtasy............Mellow....................XPL
KMH-XTC2.XM.....Way Beyond Xtasy........Mellow....................UNR
KMH-YARD.XM.....Raveyard................Rave......................XPL
-----------------------------------------------------------------------

=======================================================================
songs added since last release: KMH-FUNK.XM
                                KMH-TOWN.XM
=======================================================================

STATUS EXPLANATION:

- XPL: released under EXPLiZiT
- PRS: personal release
- UNR: unreleased ( beta's not included )
- TMD: released on the Twist musicdisk

Total amount of songs released under EXPLiZiT  : 32

Total amount of personal releases              :  5

Total amount of unreleased songs               : 10

Total amount of miscellaneous releases         :  1
-------------------------------------------------------
Total amount of songs produced under the
 nickname of KoM'AH                            : 48
 

=======================================================================
============================= SOUND UPDATE ============================
=======================================================================

Finally, after all these months of intense searching I finally managed
to get a hand on a luvvly Gravis Ultrasound ACE card, with 1mb. This
means that from now on all my releases will be tailor-made for Gravis
sound cards. However I will try to make the songs sound as good as
possible on a 'regular' Soundblaster as well. So no more lousy phasing,
no more fucked up samples... no nothing! Enjoy the new and improved
songs.... on a GUS that is :)


=======================================================================
========================= KoM'AHs MUSIC FORECAST ======================
=======================================================================

If you wanna know what's going on in my tiny studio (my bedroom  :)
then check out these previews:

- Co-op song with Mekx / Explizit. It will be a phat Bonzai remix.
  Probably the 4th Rebirth or Varcaz in trance.
  Due next month. (right mekx?) :)

- Co-op song with Jay / Explizit. No kidding :) Jay wanted to make a
  trance track, so trance it is! No plans yet.
  Due spring.

- Co-op musicdisk with Astradyne / NOISE. Drum 'n Bass fans keep your
  ears and eyes wide open 'cuz Astradyne and I are currently working on
  a massive d&b musicdisk. All songs are going to be co-op.
  Due spring.

- Co-op song with Mental Floss / KFMF. No big plans really, just that
  we're going to do a co-op song. I was thinking about an progressive
  techno-breakbeat kind of song... have to discuss that with Floss....
  Due this year... duh!

- Lots of music from this man! In the last few weeks I've made over 20
  beta's which are all likely going to be finished. Either by me, or by
  another kewl composer. You can mail me if you want one of these beta's.
  Most of them are mellow/trance. MELLOW FUCKING RULES! SHAKE THAT ASS!!

- Still working on my homepage. 
  Due this....ehm.......whatever....

=======================================================================
======================== HOW TO CONTACT KoM'AH ========================
=======================================================================

Over the past few months I got some requests from people who wanted
all of my old personal and unreleased work. Well, I'm afraid I lost
your email adresses... but fear not! I've decided to make a big ZIP
containing ALL of my old songs, including my 'apply song' for Explizit,
the song called Euphoria. Coming up very soon!


You can email me at the following adress:

- christib@htsa.hva.nl

- my home email-adress is no more!! (c.van.beek@tip.nl)

You can also leave a message to KoM'AH at SL1210 bbs:

- SL1210 bbs +31-43-4083796, 24h/d, 33k6

Or, if you're patient, you can snail me at:

- Cristian van Beek
  Hornweg 115
  1432 GE Aalsmeer
  The Netherlands

You can forget my phonenumber hehe :-)

=======================================================================  
=======================================================================
