|#||Name-------||Size-----||Date---||Flags||Description------------------------|
 1 E-EXPLOR ZIP    20,136  12-24-95 I----- Exploration diskmag intro [Ch:ilm]
 2 E-EVER   ZIP   419,001  12-09-95 ---H-- Everlasting Love [Batjo]
 3 E-CISCO  ZIP   881,189  12-28-95 ---H-- Going to San Francisco [Batjo]
 4 E-UNTLD  ZIP   258,391  01-02-96 -R---- Untitled [Phonc(ie)]
 5 E-PRDS   ZIP   425,267  01-02-96 -RT--- Paradise [Phonc(ie)]
 6 E-RW2    ZIP   203,143  01-03-96 -R-H-- Rave World 2 [Jay]
 7 E-FORCE  ZIP   415,705  01-05-96 -R---- Force Of Remixing [Phonc(ie)]
 8 E-DAT    ZIP   255,615  01-10-96 -RT--- Dudes Are Trancing [Jay]
 9 E-RAVEON ZIP   198,774  01-15-96 -R---- Rave On! [Phonc(ie)]
10 E-RAPA   ZIP   686,312  01-20-96 -R---- Raving On Arrakis pack [Jay]
11 E-GOFLOW ZIP   313,909  02-02-96 -R-H-- Go With The Raving Flow [Jay]
12 E-SLC01  ZIP    17,649  02-12-96 I----- SL1210 music compo I info [Ch:ilm]
13 E-RAVEZN ZIP   322,329  02-17-96 -R---- RaveZone [Phonc(ie)] 1)
14 E-HPLND  ZIP   274,127  02-16-96 ---H-- Vibes from the Happyland [Jay] 1)
15 E-MYST   ZIP   289,906  02-20-96 --T-U- Mystic Flower [KoM'AH]
16 E-1234!  ZIP   191,398  02-22-96 -RT-U- 1-2-3-4Ever! [KoM'AH]
17 E-3MOON  ZIP   575,739  02-24-96 --TH-- 3 Moons [KoM'AH]
18 E-ULTMTR ZIP   265,817  02-28-96 -RT--- Ultimatter Nebula [KoM'AH] 1)
19 E-RIDE2R ZIP   405,220  03-08-96 -R---- Ride To Da Rhythm [Jay]
20 E-FLY2   ZIP   650,200  03-09-96 ---H-- Are You Ready To Fly v.2 [Batjo] 1)
21 E-WORLDS ZIP   276,317  03-13-96 --T--M Worlds Apart [KoM'AH]
22 E-BTTF   ZIP   321,771  03-23-96 --T--- Back To The First [KoM'AH]
23 E-SHOW   ZIP   390,644  03-23-96 ---H-- Show Them The Bass! [Jay]
24 E-FULL   ZIP   236,668  03-31-96 --T--- Full Of Music [Phonc(ie)]
25 E-XPLOR1 ZIP   911,934  04-04-96 I----- Exploration DiskMag Issue 1
26 E-DRM    ZIP   438,848  08-04-96 -R---- Deep In A Dream [Jay]
27 E-SEDUCT ZIP   510,495  08-04-96 --T--- Seductive Transparency [KoM'AH]
28 E-YARD   ZIP   366,752  11-04-96 -R---- RaveYard [KoM'AH] 2)

Flags: I = Information, text, etc.
       R = Happy Rave
       T = Trance
       H = Happy Hardcore
       U = Underground Hardcore/Rave
       M = Mellow/Clubh.o.u.s.e

Remarks: 1) = Composed for the SL1210 Music Compo I
         2) = Composed for the Ambiance April 96 Compo
