=======================================================================
================================ KoM'AH ===============================
=======================================================================
========================= Production overview =========================
=======================================================================
=================== Last updated: December 12th 1996===================
=======================================================================

FILENAME:       FULL NAME:              STYLE:                  STATUS:
---------       ----------              ------                  -------
K&R-BTTF.XM.....Back to the first.......Trance / Ambient..........XPL  
KMH-1234.XM.....1,2,3,4Ever!............Rave......................XPL
KMH-BOP .XM.....Birth of the phoenix....Hardtrance................XPL
KMH-CAMD.XM.....We like Camden (remix)..Happy hardcore............XPL
KMH-CEJ .XM.....Cotton eye joy (remix)..Hardtrance................UNR
KMH-DIS .XM.....Out of disorder.........Trance....................XPL
KMH-ETR .XM.....Eternia.................Rave / Hardtrance.........UNR
KMH-EUP .XM.....Euphoria................Rave / Hardtrance.........PRS
KMH-FOP .XM.....Flight of the phoenix...Mellowtrance..............UNR
KMH-INSD.XM.....Flight to the inside....Hardtrance................XPL
KMH-JAM .XM.....Jambeat.................Techno....................UNR
KMH-JB96.XM.....Jambeat '96.............Techno....................XPL
KMH-JOY .XM.....Happiness & joyfull.....Happy hardcore............UNR
KMH-JV1 .XM.....Jungly vibes part 1.....Jungle....................PRS
KMH-JV4 .XM.....Jungly vibes part 4.....Jungle....................XPL
KMH-LAZY.XM.....Lazyness................Mellowtrance..............XPL
KMH-MID .XM.....Midsummernight rave.....Rave......................UNR
KMH-MOON.XM.....Three moons.............Trance....................XPL
KMH-MYS .XM.....Mystic flower...........Happy hardcore............XPL
KMH-NATN.XM.....Nationwide..............Rave......................XPL
KMH-OTHR.XM.....The other world.........Hardtrance................XPL
KMH-PARK.XM.....A walk in the park......Drum 'n bass..............XPL
KMH-PCO .XM.....Precambric organism.....Trance....................XPL
KMH-POR .XM.....Point of no return......Industrial hardrock.......UNR
KMH-POST.XM.....Postcambric organism....Drum 'n bass..............XPL
KMH-PSYC.XM.....Psycho Kinetic..........Hardcore..................XPL
KMH-SAW .XM.....Chainsaw................Hardcore..................UNR
KMH-SEDC.XM.....Seductive transparency..Mellowtrance..............XPL
KMH-SIN .XM.....Sinday..................Hardtrance................PRS
KMH-STAR.XM.....Be on a star (remix)....Happy hardcore............XPL
KMH-SUN .XM.....Sunset of tomorrow......Drum 'n bass..............XPL
KMH-TACO.XM.....Taco beat...............Mellow....................XPL
KMH-TIME.XM.....Time ballad.............Ambient...................XPL
KMH-TRIA.XM.....Triassic organism.......Dark trance...............XPL
KMH-ULN .XM.....Ultimatter nebula.......Rave......................XPL
KMH-ULS .XM.....Ultimatter supernova....Rave / hardtrance.........XPL
KMH-UNK .XM.....Unknown origin..........Ambient pop...............PRS
KMH-UNK2.XM.....Unknown origin (remix)..Drum 'n bass..............UNR
KMH-UYF .XM.....Until you faint.........Trance....................XPL
KMH-WLD .XM.....Worlds apart............Mellow....................XPL
KMH-XTC .XM.....Beyond xtasy............Mellow....................XPL
KMH-YARD.XM.....Raveyard................Rave......................XPL
-----------------------------------------------------------------------

STATUS EXPLANATION:

- XPL: released under EXPLiZiT
- PRS: personal release
- UNR: unreleased ( beta's not included )

Total amount of numbers released under EXPLiZiT: 29

Total amount of personal releases              :  4

Total amount of unreleased songs               :  9
-------------------------------------------------------
Total amount of songs produced under the
 nickname of KoM'AH                            : 41
 
=======================================================================
======================== HOW TO CONTACT KoM'AH ========================
=======================================================================

You can email me at the following adresses:

- komah@explizit.org
- c.van.beek@tip.nl

You can also leave a message to KoM'AH at SL1210 bbs:

- SL1210 bbs +31-43-4083796, 24h/d, 33k6

Or, if you're patient, you can snail me at:

- Cristian van Beek
  Hornweg 115
  1432 GE Aalsmeer
  The Netherlands

=========================================================================
=============== ARE YOU EXPERIENCING BAD SOUND QUALITY?? ================
=========================================================================

I have tested several songs on different sound cards, with different
players, and I found out that under certain circumstances the sound
quality can get quite bad, or at least weird. For example, Cubic player
has a weird way of handling tone portamento's and panning settings. This
can result in disturbed sound, not corresponding with the original sound.
I therefore recommend to play my music ( and ALL the other .XM-files you
have in your music collection ) in Fasttracker II.
Second, playing my songs on a Gravis Ultrasound (Max, Ace, whatever...)
can also give some strange effects... For instance, I often use two chan-
nels for the bassdrum and breakbeat. The GUS has a nasty side-effect when
playing a pattern containing two identical tracks. You will hear some sort
of flanging-effect over the sample that is being played in these two
tracks. This can be solved by adding panning commands to the tracks.
Example: if you have a bassdrum set on two tracks, then you should add
the command '800' to one and '8FF' to the other track, on every note.
( you can also add 'P0' and 'PF' to every note in the volume column )
The sound will now be normal again. You'll probably ask why I myself don't
do this? Well, that's because the double bassdrum with these panning effects
added has less impact on my Soundblaster 16. In other words, the bassdrum
will become 'less bassdrum' when played with these panning commands :)

In short, I have encountered the following problems in other players than
Fastracker II and some problems on Gravis Ultrasound cards:

- Cubic: - fucked up portamento's
         - same for panning
         - nasty ticks in samples that don't occur in FT2

- GUS:   - lousy flanging in samples played over two or more channels
         - fucked up volume-fadeouts ( try 'KMH-OTHR.XM' on a GUS and you
           will hear an incorrect fadeout in the last two patterns )
         - fucked up volume envelopes ( especially in combination with
           Cubic Player )     

- IT2.09 - fucked up portamento's
         - blobby panning

So, if you want the original sound, just play the tracks on a Soundblaster
and in Fasttracker II. I will buy a Gravis Ace very soon, so then I will
start to (re)write my songs for use with Gravis cards.
Please don't get me wrong, there's nothing wrong with the GUS, I just want
to explain to you all why my songs (and lots of other songs) might sound a
little strange.

Thank you.

==============================================================================
==============================================================================



