=======================================================================
================================ KoM'AH ===============================
=======================================================================
========================= Production overview =========================
=======================================================================
===================  Last updated: March 30th 1997 ====================
=======================================================================

FILENAME:       FULL NAME:              STYLE:                  STATUS:
---------       ----------              ------                  -------
K&R-BTTF.XM.....Back to the first.......Trance / Ambient..........XPL  
KMH-1234.XM.....1,2,3,4Ever!............Rave......................XPL
KMH-BOP .XM.....Birth of the phoenix....Hardtrance................PRS*
KMH-CAMD.XM.....We like Camden (remix)..Happy hardcore............XPL
KMH-CEJ .XM.....Cotton eye joy (remix)..Hardtrance................UNR
KMH-CSTL.XM.....Cloud castle............Mellow....................UNR
KMH-DIS .XM.....Out of disorder.........Trance....................XPL
KMH-DSRT.XM.....In the desert with......Mellow....................XPL
                a speaker
KMH-ETR .XM.....Eternia.................Rave / Hardtrance.........UNR*
KMH-EUP .XM.....Euphoria................Rave / Hardtrance.........PRS*
KMH-FOG .XM.....Fog.....................Mellow....................XPL
KMH-FOP .XM.....Flight of the phoenix...Mellowtrance..............UNR*
KMH-FUNK.XM.....The funk machine........Mellow....................TMD
KMH-INSD.XM.....Flight to the inside....Hardtrance................XPL
KMH-JAM .XM.....Jambeat.................Techno....................UNR*
KMH-JB96.XM.....Jambeat '96.............Techno....................XPL
KMH-JOY .XM.....Happiness & joyfull.....Happy hardcore............UNR*
KMH-JV1 .XM.....Jungly vibes part 1.....Jungle....................PRS*
KMH-JV4 .XM.....Jungly vibes part 4.....Jungle....................XPL
KMH-LAZY.XM.....Lazyness................Mellowtrance..............XPL
KMH-MAID.XM.....Mermaid.................Breakbeat.................XPL
KMH-MARY.XM.....Mary crystal............Drum 'n bass..............XPL
KMH-MID .XM.....Midsummernight rave.....Rave......................UNR*
KMH-MOON.XM.....Three moons.............Trance....................XPL
KMH-MYS .XM.....Mystic flower...........Happy hardcore............XPL
KMH-NATN.XM.....Nationwide..............Rave......................XPL
KMH-OTHR.XM.....The other world.........Hardtrance................XPL
KMH-PARK.XM.....A walk in the park......Drum 'n bass..............XPL
KMH-PCO .XM.....Precambric organism.....Trance....................XPL
KMH-PERM.XM.....Permic organism.........Ambient...................XPL
KMH-POR .XM.....Point of no return......Industrial hardrock.......UNR*
KMH-POST.XM.....Postcambric organism....Drum 'n bass..............XPL
KMH-PSYC.XM.....Psycho Kinetic..........Hardcore..................XPL
KMH-RESN.XM.....Resonator...............Mellow....................XPL
KMH-SAW .XM.....Chainsaw................Hardcore..................UNR*
KMH-SEDC.XM.....Seductive transparency..Mellowtrance..............XPL
KMH-SIN .XM.....Sinday..................Hardtrance................PRS*
KMH-STAR.XM.....Be on a star (remix)....Happy hardcore............XPL
KMH-SUN .XM.....Sunset of tomorrow......Drum 'n bass..............XPL
KMH-TACO.XM.....Taco beat...............Mellow....................XPL
KMH-TIME.XM.....Time ballad.............Ambient...................XPL
KMH-TOWN.XM.....Upside downtown.........Drum 'n bass..............XPL
KMH-TRIA.XM.....Triassic organism.......Dark trance...............XPL
KMH-ULN .XM.....Ultimatter nebula.......Rave......................XPL
KMH-ULS .XM.....Ultimatter supernova....Rave / hardtrance.........XPL
KMH-UNK .XM.....Unknown origin..........Ambient pop...............PRS*
KMH-UNK2.XM.....Unknown origin (remix)..Drum 'n bass..............UNR
KMH-UYF .XM.....Until you faint.........Trance....................XPL
KMH-WLD .XM.....Worlds apart............Mellow....................XPL
KMH-XTC .XM.....Beyond xtasy............Mellow....................XPL
KMH-XTC2.XM.....Way Beyond Xtasy........Mellow....................UNR
KMH-YARD.XM.....Raveyard................Rave......................XPL
-----------------------------------------------------------------------

=======================================================================
songs added since last release: KMH-CSTL.XM
                                KMH-MARY.XM
=======================================================================

STATUS EXPLANATION:

- XPL: released under EXPLiZiT
- PRS: personal release
- UNR: unreleased ( beta's not included )
- TMD: released on the Twist musicdisk
- *  : to be released in NoSTALGI'AH pack( see contact for more info )

Total amount of songs released under EXPLiZiT  : 35

Total amount of personal releases              :  5

Total amount of unreleased songs               : 11

Total amount of miscellaneous releases         :  1
-------------------------------------------------------
Total amount of songs produced under the
 nickname of KoM'AH                            : 52
 

=======================================================================
======================== HOW TO CONTACT KoM'AH ========================
=======================================================================

Over the past few months I got some requests from people who wanted
all of my old personal and unreleased work. Well, I'm afraid I lost
your email adresses... but fear not! I've decided to make a big ZIP
containing ALL of my old songs, including my 'apply song' for Explizit,
the song called Euphoria. 
Due April 1st (no kidding)

Name of compilation: " NoSTALGI'AH "
Estimated size of compilation: 3mb zipped.


You can email me at the following adress:

- komah@explizit.org
- christib@htsa.hva.nl

You can also leave a message to KoM'AH at SL1210 bbs:

- SL1210 bbs +31-43-4083796, 24h/d, 33k6

Or, if you're patient, you can snail me at:

- Cristian van Beek
  Hornweg 115
  1432 GE Aalsmeer
  The Netherlands

You can forget my phonenumber hehe :-)

=======================================================================  
=======================================================================
