Well here are the comments the other 16 entrants made on my tune...
Guess who made comment number 3 ;)

Hmm... i hope you can read Dutch!  If you can't, and you're dying to know
what other composers think of this track, start a petition, and _maybe_ i'll
translate it for you :)

Oh hell, i will anyway...

------------------------------------------------------------------------------
o4. E-WRIT8 .ZIP  IT  Written in Stone          Sturm / EXPLiZiT

Comments: Too minimalistic for me..:) goed nummer(!) maar mist wat..
        - Vaag. Fijn Basgebeuren. Non-anoying Acid!
        - The best tune of all, naturally ;)
        - Cool, analoge sounds... lekker deep... beetje te eentonig maybe...
        - Sfeer acid van Het Goede Soort
        - No Comment...
        - Balonnetjes op zondag middag.
        - Humz.. Lekker hoor.. Zwaaaare bassen.. Oh! Het is van Sturm! Die
          laat hiermee duidelijk stellen dat je niet zoveel ritme geluidjes
          nodig hebt.. Geen bergen ingewikkelde hihats bende.. Shit mono!
        - Geinige acid tune...didn't make me go nuts! 
------------------------------------------------------------------------------

Here's my translation:

Comments: Too minimal for me..:) good track(!) but it's missing something..
        - Weird. Nice bass stuff. Non-annoying acid!
        - The best tune of all, naturally ;)
        - Cool, analog sounds... nice and deep... perhaps a bit too monotone
        - atmospheric acid of The Good Kind
        - No comment...
        - Balloons on Sunday afternoon.
        - Humz.. Nice...  Heeeeeavy bass..  Oh!  It's by Sturm!  He clearly
          shows here that you don't need too many rhythm sounds.. No mountains
          of complex hihats and so on..  Shit mono! [as opposed to stereo ;]
        - Fun acid tune...didn't make me go nuts!












Hey Lars, had jij trouwens die comment over hihat's gemaakt?...
