

    Exploration #2: Malevolant Karma was made by the following people:


                                   Explizit

                           All Code By LightWing
                            Icons by KillerWolf
                            "Reactivate" by Jay
                         "Rave Beats" by Thunderbass
                          "Rave Bizarre" by Mad Max
                       Articles, Organisation by Ch:ilm
                   Articles by almost all Explizit members:
                Phonc(ie), Mad Max, Thunderbass, Jay, Armadon



                                 Non-Explizit:
          
                                  All Writers
                                 Ganja Man/LoK
                                   Sturm/T4M
                              Brain/SoundAlliance
                                 Morphine /RBi
                                 Blowbrain/RBi
                                   Bomb20/RR
                          Freddy Krueger /Project-X
                          Asgorath/Circle ^ Tyrantz
                                   Mr. Wonka
                        Iceman/Blacktron Music Prods.
                                 ThunderStrike
                             Highlite/Imperial^Rbi
                                  Jape / HPP

                             Other Contributors:
                    "Article Background": Calimero (THANX!)



 This DiskMag would not have been possible without above dewdez. Thanx y'all.
