
  Yeah here it is finally - Artificial Sun.  A massive TWO MEGS of tune!

  As i said in the smpltext, i _could_ have made it smaller by using 8 bit
  samples or by taking out the white noise sample or a dozen other things.
  But the point is, THIS is how it's supposed to sound.  Remove a sample, or
  replace it, or convert it, and the tune's different from what i wanted it
  to be.

  So i'm not gonna apologize for the filesize, or even try to keep it down
  with my next release.  You should just be happy that the music you're
  getting is EXACTLY how i intended it to sound, and not a lesser or
  different version.


  Enjoy
  Sturm

