Yow dewd,
Here's a track from Phonc & Mekx together!
We've have tried to make this track very khewl!
There's a lot of variation, panning, neat fx and breakbeats so we hope
you'll enjoy it more than ever...
Note that the main-piano tune was borrowed from Hitchhikers 2nd Dimension Rmx ;)
Most of the samples were stolen from cd-roms/other songs and a few were home-
made...
If you want to remix this trek...Go ahead we don't mind at all...But mention
our names too!
Wanna rip some samples? We don't care! These samples rewl!
By the way: Aren't we getting sick of all those happycore trax or so-called 
underground treks? Barf! Rave is our destiny dewds!
See ya soon in another trek!




